<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXR</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXS</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXT</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXU</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXM</registration>
        <heavy>false</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXV</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXW</registration>
        <heavy>false</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>A320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AZA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXX</registration>
        <heavy>false</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXY</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
         <livery>AWQ</livery>
        <airline>AWQ</airline>
        <home-port>WIII</home-port>
        <required-aircraft>A320-AWQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>PK-AXZ</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>WAGON-AIR8260</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>21:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>00:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>WAGON-AIR8262</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>01:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>WAGON-AIR8264</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>03:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>06:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8266</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>06:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>09:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>WAGON-AIR8268</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>09:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>12:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
        <flight>
            <callsign>WAGON-AIR8270</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>10:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>13:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8261</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>01:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8263</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>02:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>03:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8265</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>06:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8267</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>09:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>10:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8269</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>12:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>13:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8271</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>14:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>14:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
       <flight>
            <callsign>WAGON-AIR8499</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>01:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>04:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8497</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>04:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>07:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8495</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>08:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>10:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8493</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>12:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>13:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8498</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>22:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>00:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8496</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>01:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>03:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8494</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>05:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>07:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8492</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>09:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>12:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8365</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIIB</port>
                <time>23:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>02:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>WAGON-AIR8361</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIIB</port>
                <time>06:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>08:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8366</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>02:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIIB</port>
                <time>03:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>WAGON-AIR8362</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>09:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIIB</port>
                <time>10:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>
        <flight>
            <callsign>WAGON-AIR8103</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>03:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIIJ</port>
                <time>04:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>
         <flight>
            <callsign>WAGON-AIR8102</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIIJ</port>
                <time>23:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>02:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>
        <flight>
            <callsign>WAGON-AIR8132</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIIS</port>
                <time>02:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>05:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>         
        <flight>
            <callsign>WAGON-AIR8133</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>06:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIIS</port>
                <time>07:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>  
        <flight>
            <callsign>WAGON-AIR7510</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>23:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>00:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight>  
         <flight>
            <callsign>WAGON-AIR7526</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>01:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>03:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
         <flight>
            <callsign>WAGON-AIR7520</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>03:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>05:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7532</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>06:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>08:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
         <flight>
            <callsign>WAGON-AIR7514</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>08:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>09:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
         <flight>
            <callsign>WAGON-AIR7516</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WIII</port>
                <time>12:35:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WRRR</port>
                <time>14:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7511</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>01:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>03:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7527</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>04:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>05:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7531</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>04:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>06:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7521</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>05:25:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>07:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7515</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>10:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>12:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
        <flight>
            <callsign>WAGON-AIR7517</callsign>
            <required-aircraft>A320-AWQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WRRR</port>
                <time>14:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WIII</port>
                <time>15:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>           
        </flight> 
                          
</trafficlist>
