<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  <performancedb>
    <!-- Generic Performance used in absence of Aircraft Specific ones -->
    <aircraft>
      <type>heavy_jet</type>
      <acceleration-kts-hour>4.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>1500.0</climb-rate-fpm>
      <descent-rate-fpm>800.0</descent-rate-fpm>
      <rotate-speed-kts>150.0</rotate-speed-kts>
      <takeoff-speed-kts>160.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>430.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>150.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>jet_transport</type>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>3000.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>430.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>turboprop_transport</type>
      <acceleration-kts-hour>6.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>3000.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>130.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>300.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>light</type>
      <acceleration-kts-hour>2.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>450.0</climb-rate-fpm>
      <descent-rate-fpm>1000.0</descent-rate-fpm>
      <rotate-speed-kts>70.0</rotate-speed-kts>
      <takeoff-speed-kts>70.0</takeoff-speed-kts>
      <climb-speed-kts>80.0</climb-speed-kts>
      <cruise-speed-kts>100.0</cruise-speed-kts>
      <descent-speed-kts>80.0</descent-speed-kts>
      <approach-speed-kts>70.0</approach-speed-kts>
      <touchdown-speed-kts>60.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>jet_fighter</type>
      <acceleration-kts-hour>7.0</acceleration-kts-hour>
      <deceleration-kts-hour>3.0</deceleration-kts-hour>
      <climb-rate-fpm>4000.0</climb-rate-fpm>
      <descent-rate-fpm>2000.0</descent-rate-fpm>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <climb-speed-kts>350.0</climb-speed-kts>
      <cruise-speed-kts>500.0</cruise-speed-kts>
      <descent-speed-kts>350.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>150.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>ww2_fighter</type>
      <acceleration-kts-hour>4.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>3000.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>180.0</climb-speed-kts>
      <cruise-speed-kts>250.0</cruise-speed-kts>
      <descent-speed-kts>200.0</descent-speed-kts>
      <approach-speed-kts>130.0</approach-speed-kts>
      <touchdown-speed-kts>100.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>tanker</type>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <climb-rate-fpm>3000.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>430.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>shuttle</type>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>5.0</deceleration-kts-hour>
      <climb-rate-fpm>1000.0</climb-rate-fpm>
      <descent-rate-fpm>18000.0</descent-rate-fpm>
      <rotate-speed-kts>206.0</rotate-speed-kts>
      <takeoff-speed-kts>320.0</takeoff-speed-kts>
      <climb-speed-kts>350.0</climb-speed-kts>
      <cruise-speed-kts>1200.0</cruise-speed-kts>
      <descent-speed-kts>150.0</descent-speed-kts>
      <approach-speed-kts>150.0</approach-speed-kts>
      <touchdown-speed-kts>150.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <aircraft>
      <type>ufo</type>
      <acceleration-kts-hour>30.0</acceleration-kts-hour>
      <deceleration-kts-hour>30.0</deceleration-kts-hour>
      <climb-rate-fpm>6000.0</climb-rate-fpm>
      <descent-rate-fpm>6000.0</descent-rate-fpm>
      <rotate-speed-kts>150.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>430.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
      <taxi-speed-kts>15.0</taxi-speed-kts>
    </aircraft>
    <!-- Boeing 787 all versions -->
    <aircraft>
      <type>787</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>4.5</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <approach-speed-kts>160.0</approach-speed-kts>
      <touchdown-speed-kts>145.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>78</match>
      <alias>787</alias>
    </alias>
    <!-- Boeing 777 all versions -->
    <aircraft>
      <type>777</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>4.5</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <approach-speed-kts>160.0</approach-speed-kts>
      <touchdown-speed-kts>145.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>77</match>
      <alias>777</alias>
    </alias>
    <!-- Boeing 767 all versions -->
    <aircraft>
      <type>767</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>4.5</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <approach-speed-kts>160.0</approach-speed-kts>
      <touchdown-speed-kts>145.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>76</match>
      <alias>767</alias>
    </alias>
    <!-- Boeing 757 all versions -->
    <aircraft>
      <type>757</type>
      <base>jet_transport</base>
    </aircraft>
    <alias>
      <match>75</match>
      <match>Boeing_757-200</match>
      <alias>757</alias>
    </alias>
    <!-- Boeing 747 all versions -->
    <aircraft>
      <type>747</type>
      <base>heavy_jet</base>
      <rotate-speed-kts>160.0</rotate-speed-kts>
      <takeoff-speed-kts>170.0</takeoff-speed-kts>
      <cruise-speed-kts>490.0</cruise-speed-kts>
    </aircraft>
    <alias>
      <match>74</match>
      <match>74N</match>
      <match>Boeing_74</match>
      <alias>747</alias>
    </alias>
    <!-- Boeing 737 all versions -->
    <aircraft>
      <type>737</type>
      <base>jet_transport</base>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <cruise-speed-kts>440.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>150.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>73</match>
      <match>Boeing_737</match>
      <alias>737</alias>
    </alias>
    <!-- Boeing 717 all versions -->
    <aircraft>
      <type>717</type>
      <base>jet_transport</base>
    </aircraft>
    <!-- Airbus 380 all versions -->
    <aircraft>
      <type>380</type>
      <base>heavy_jet</base>
      <rotate-speed-kts>160.0</rotate-speed-kts>
      <takeoff-speed-kts>170.0</takeoff-speed-kts>
      <cruise-speed-kts>490.0</cruise-speed-kts>
    </aircraft>
    <alias>
      <match>38</match>
      <match>A38</match>
      <alias>380</alias>
    </alias>
    <!-- Airbus 350 all versions -->
    <aircraft>
      <type>350</type>
      <base>heavy_jet</base>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <cruise-speed-kts>487.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>140.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>A35</match>
      <match>35</match>
      <alias>350</alias>
    </alias>
    <!-- Airbus 340 all versions -->
    <aircraft>
      <type>340</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>3.8</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <rotate-speed-kts>160.0</rotate-speed-kts>
      <takeoff-speed-kts>170.0</takeoff-speed-kts>
      <cruise-speed-kts>490.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
    </aircraft>
    <alias>
      <match>34</match>
      <match>A34</match>
      <alias>340</alias>
    </alias>
    <!-- Airbus 330 all versions -->
    <aircraft>
      <type>330</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>150.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>33</match>
      <match>A33</match>
      <match>Airbus_A33</match>
      <alias>330</alias>
    </alias>
    <!-- Airbus 319/320/321 all versions -->
    <aircraft>
      <type>320</type>
      <base>jet_transport</base>
      <acceleration-kts-hour>5.0</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>440.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>150.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>319</match>
      <match>320</match>
      <match>321</match>
      <match>A319</match>
      <match>A320</match>
      <match>A321</match>
      <match>Airbus_A319</match>
      <match>Airbus_A32</match>
      <alias>320</alias>
    </alias>
    <!-- Airbus 300/310 all versions -->
    <aircraft>
      <type>AB3</type>
      <base>heavy_jet</base>
    </aircraft>
    <alias>
      <match>A30</match>
      <match>A31</match>
      <match>Airbus_A310</match>
      <match>ABY</match>
      <match>30</match>
      <match>31</match>
      <alias>AB3</alias>
    </alias>
    <!-- Airbus 220 (bombardier CS3) all versions -->
    <aircraft>
      <type>220</type>
      <base>jet_transport</base>
    </aircraft>
    <alias>
      <match>221</match>
      <match>223</match>
      <alias>220</alias>
    </alias>
    <!-- McDonnell Douglas 11 all versions -->
    <aircraft>
      <type>M11</type>
      <base>heavy_jet</base>
      <acceleration-kts-hour>4.5</acceleration-kts-hour>
      <deceleration-kts-hour>2.0</deceleration-kts-hour>
      <rotate-speed-kts>150.0</rotate-speed-kts>
      <takeoff-speed-kts>160.0</takeoff-speed-kts>
      <climb-speed-kts>300.0</climb-speed-kts>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <descent-speed-kts>300.0</descent-speed-kts>
      <approach-speed-kts>160.0</approach-speed-kts>
      <touchdown-speed-kts>145.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>MD11</match>
      <match>M1F</match>
      <alias>M11</alias>
    </alias>
    <!-- McDonnell Douglas 80 all versions -->
    <aircraft>
      <type>M80</type>
      <base>jet_transport</base>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <cruise-speed-kts>470.0</cruise-speed-kts>
      <approach-speed-kts>140.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>M80</match>
      <match>M81</match>
      <match>M82</match>
      <match>M83</match>
      <match>M87</match>
      <match>M88</match>
      <match>M90</match>
      <alias>M80</alias>
    </alias>
    <!-- De Havilland Canada DHC Dash 8 Q400 -->
    <aircraft>
      <type>DH4</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1500.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>210.0</climb-speed-kts>
      <cruise-speed-kts>360.0</cruise-speed-kts>
      <descent-speed-kts>270.0</descent-speed-kts>
      <approach-speed-kts>245.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>DH8D</match>
      <match>DHC-8-400</match>
      <match>Dash 8 Q400</match>
      <match>DHC8-4</match>
      <alias>DH4</alias>
    </alias>
    <!-- De Havilland Canada DHC Dash 8 Q300 -->
    <aircraft>
      <type>DH3</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1200.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>105.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>210.0</climb-speed-kts>
      <cruise-speed-kts>250.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>210.0</approach-speed-kts>
      <touchdown-speed-kts>110.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>DH8C</match>
      <match>DHC-8-300</match>
      <match>Dash 8 Q300</match>
      <alias>DH3</alias>
    </alias>
    <!-- De Havilland Canada DHC Dash 8 100/200 -->
    <aircraft>
      <type>DH1</type>
      <base>turboprop_transport</base>
    </aircraft>
    <alias>
      <match>DH2</match>
      <match>DH8</match>
      <alias>DH1</alias>
    </alias>
    <!-- De Havilland Canada DHC-6 Twin Otter -->
    <aircraft>
      <type>DHT</type>
      <base>turboprop_transport</base>
      <rotate-speed-kts>80.0</rotate-speed-kts>
      <takeoff-speed-kts>90.0</takeoff-speed-kts>
      <climb-speed-kts>92.0</climb-speed-kts>
      <cruise-speed-kts>145.0</cruise-speed-kts>
      <descent-speed-kts>80.0</descent-speed-kts>
      <approach-speed-kts>70.0</approach-speed-kts>
      <touchdown-speed-kts>64.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>DHC6</match>
      <alias>DHT</alias>
    </alias>
    <!-- De Havilland Canada DHC-4 Caribou, DHC-5 Buffalo -->
    <aircraft>
      <type>DHC</type>
      <base>turboprop_transport</base>
    </aircraft>
    <alias>
      <match>DHC4</match>
      <match>DHC5</match>
      <alias>DHC</alias>
    </alias>
    <!-- Embraer ERJ 135/140/145/170 -->
    <aircraft>
      <type>E70</type>
      <base>jet_transport</base>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <cruise-speed-kts>450</cruise-speed-kts>
      <approach-speed-kts>140.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>ER3</match>
      <match>ER4</match>
      <match>E75</match>
      <match>ERJ</match>
      <match>ERD</match>
      <alias>E70</alias>
    </alias>
    <!-- Embraer ERJ 190/195 -->
    <aircraft>
      <type>E90</type>
      <base>jet_transport</base>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <cruise-speed-kts>480</cruise-speed-kts>
    </aircraft>
    <alias>
      <match>ERJ190</match>
      <match>E95</match>
      <match>ERJ195</match>
      <match>erj195</match>
      <match>195SR</match>
      <alias>E90</alias>
    </alias>
    <!-- Embraer EMB 120 Brasilia -->
    <aircraft>
      <type>EM2</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1500.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>120.0</takeoff-speed-kts>
      <climb-speed-kts>220.0</climb-speed-kts>
      <cruise-speed-kts>290.0</cruise-speed-kts>
      <descent-speed-kts>290.0</descent-speed-kts>
      <approach-speed-kts>250.0</approach-speed-kts>
      <touchdown-speed-kts>126.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>E120</match>
      <match>Brasilia</match>
      <match>VC-97</match>
      <match>EMB-120 Brasilia</match>
      <match>Embraer_120</match>
      <alias>EM2</alias>
    </alias>
    <!-- Fokker 70/100 -->
    <aircraft>
      <type>100</type>
      <base>jet_transport</base>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <cruise-speed-kts>390.0</cruise-speed-kts>
      <approach-speed-kts>140.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>F70</match>
      <match>F100</match>
      <alias>100</alias>
    </alias>
    <!-- Fokker 27 -->
    <aircraft>
      <type>F27</type>
      <base>turboprop_transport</base>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>120.0</takeoff-speed-kts>
      <climb-speed-kts>200.0</climb-speed-kts>
      <cruise-speed-kts>248.0</cruise-speed-kts>
      <descent-speed-kts>200.0</descent-speed-kts>
      <approach-speed-kts>130.0</approach-speed-kts>
      <touchdown-speed-kts>105.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>F27-</match>
      <match>F28-</match>
      <alias>F27</alias>
    </alias>
    <!-- Aerospatiale ATR all version -->
    <aircraft>
      <type>ATR</type>
      <base>turboprop_transport</base>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>170.0</climb-speed-kts>
      <cruise-speed-kts>275.0</cruise-speed-kts>
      <descent-speed-kts>200.0</descent-speed-kts>
      <approach-speed-kts>145.0</approach-speed-kts>
      <touchdown-speed-kts>115.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>AT4</match>
      <match>ATR_42</match>
      <match>AT5</match>
      <match>AT7</match>
      <match>ATR_72</match>
      <match>AT8-</match>
      <alias>ATR</alias>
    </alias>
    <!-- Bombardier CS100 -->
    <aircraft>
      <type>CS1</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2500.0</climb-rate-fpm>
      <descent-rate-fpm>2500.0</descent-rate-fpm>
      <rotate-speed-kts>130.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <climb-speed-kts>280.0</climb-speed-kts>
      <cruise-speed-kts>445.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>210.0</approach-speed-kts>
      <touchdown-speed-kts>135.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>BCS1</match>
      <match>CS100</match>
      <match>Bombardier CS100</match>
      <alias>CS1</alias>
    </alias>
    <!-- Bombardier CS300 -->
    <aircraft>
      <type>CS3</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2600.0</climb-rate-fpm>
      <descent-rate-fpm>2200.0</descent-rate-fpm>
      <rotate-speed-kts>155.0</rotate-speed-kts>
      <takeoff-speed-kts>165.0</takeoff-speed-kts>
      <climb-speed-kts>280.0</climb-speed-kts>
      <cruise-speed-kts>445.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>210.0</approach-speed-kts>
      <touchdown-speed-kts>140.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>BCS3</match>
      <match>CS300</match>
      <match>Bombardier CS300</match>
      <alias>CS3</alias>
    </alias>
    <!-- Canadair Regional Jets all versions -->
    <aircraft>
      <type>CRJ</type>
      <base>jet_transport</base>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>140.0</takeoff-speed-kts>
      <cruise-speed-kts>450.0</cruise-speed-kts>
      <approach-speed-kts>140.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>CR1</match>
      <match>CR2</match>
      <match>CRJ</match>
      <match>CRK</match>
      <match>CR7</match>
      <match>CR9</match>
      <match>CRJ-</match>
      <alias>CRJ</alias>
    </alias>
    <!-- Saab 2000 -->
    <aircraft>
      <type>S20</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2250.0</climb-rate-fpm>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>155.0</climb-speed-kts>
      <cruise-speed-kts>321.0</cruise-speed-kts>
      <approach-speed-kts>120.0</approach-speed-kts>
      <touchdown-speed-kts>105.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>SAAB 2000</match>
      <match>Saab 2000</match>
      <match>SB20</match>
      <alias>S20</alias>
    </alias>
    <!-- Saab 340    -->
    <aircraft>
      <type>SF3</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2300.0</climb-rate-fpm>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>160.0</climb-speed-kts>
      <cruise-speed-kts>252.0</cruise-speed-kts>
      <descent-speed-kts>240.0</descent-speed-kts>
      <approach-speed-kts>105.0</approach-speed-kts>
      <touchdown-speed-kts>95.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>SAAB 340</match>
      <match>Saab 340</match>
      <match>SF34</match>
      <alias>SF3</alias>
    </alias>
    <!-- Jetstream 41 -->
    <aircraft>
      <type>J41</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2200.0</climb-rate-fpm>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>145.0</climb-speed-kts>
      <cruise-speed-kts>260.0</cruise-speed-kts>
      <approach-speed-kts>100.0</approach-speed-kts>
      <touchdown-speed-kts>80.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>JS41</match>
      <match>Jetstream 41</match>
      <alias>J41</alias>
    </alias>
    <!-- Jetstream 31 -->
    <aircraft>
      <type>J31</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2080.0</climb-rate-fpm>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <cruise-speed-kts>230.0</cruise-speed-kts>
      <approach-speed-kts>125.0</approach-speed-kts>
      <touchdown-speed-kts>110.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>JS31</match>
      <match>Jetstream 31</match>
      <match>Jetstream 32</match>
      <match>JS32</match>
      <match>J32</match>
      <alias>J31</alias>
    </alias>
    <!-- Beechcraft 1900 -->
    <aircraft>
      <type>BEH</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2625.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>160.0</climb-speed-kts>
      <cruise-speed-kts>260.0</cruise-speed-kts>
      <descent-speed-kts>180.0</descent-speed-kts>
      <approach-speed-kts>118.0</approach-speed-kts>
      <touchdown-speed-kts>110.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>b1900d</match>
      <match>B1900D</match>
      <match>B1900</match>
      <match>B1900C</match>
      <match>B190</match>
      <match>BE1</match>
      <match>BES</match>
      <alias>BEH</alias>
    </alias>
    <!-- Beechcraft King Air 200 -->
    <aircraft>
      <type>B200</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>2450.0</climb-rate-fpm>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <cruise-speed-kts>260.0</cruise-speed-kts>
      <approach-speed-kts>110.0</approach-speed-kts>
      <touchdown-speed-kts>98.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>beech200</match>
      <match>Beech200</match>
      <match>BE20</match>
      <match>C-12</match>
      <alias>B200</alias>
    </alias>
    <!-- Cessna 310 -->
    <aircraft>
      <type>C310</type>
      <base>light</base>
      <climb-rate-fpm>1000.0</climb-rate-fpm>
      <descent-rate-fpm>800.0</descent-rate-fpm>
      <rotate-speed-kts>90.0</rotate-speed-kts>
      <takeoff-speed-kts>95.0</takeoff-speed-kts>
      <climb-speed-kts>125.0</climb-speed-kts>
      <cruise-speed-kts>175.0</cruise-speed-kts>
      <descent-speed-kts>150.0</descent-speed-kts>
      <approach-speed-kts>130.0</approach-speed-kts>
      <touchdown-speed-kts>94.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Cessna 310</match>
      <match>c310</match>
      <match>T310</match>
      <match>L-27</match>
      <match>U-3</match>
      <alias>C310</alias>
    </alias>
    <!-- Cessna 177 Cardinal and all Light Aircrafts -->
    <aircraft>
      <type>CN1</type>
      <base>light</base>
      <climb-rate-fpm>840.0</climb-rate-fpm>
      <takeoff-speed-kts>65.0</takeoff-speed-kts>
      <cruise-speed-kts>115.0</cruise-speed-kts>
      <approach-speed-kts>70.0</approach-speed-kts>
      <touchdown-speed-kts>60.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>c177</match>
      <match>Cessna 177</match>
      <match>Cessna177</match>
      <match>CNA</match>
      <match>c172</match>
      <match>c182</match>
      <match>pa28</match>
      <match>Cub</match>
      <alias>CN1</alias>
    </alias>
    <!-- Cessna 208 Caravan -->
    <aircraft>
      <type>C208</type>
      <base>light</base>
      <climb-rate-fpm>500.0</climb-rate-fpm>
      <descent-rate-fpm>500.0</descent-rate-fpm>
      <rotate-speed-kts>80.0</rotate-speed-kts>
      <takeoff-speed-kts>85.0</takeoff-speed-kts>
      <climb-speed-kts>130.0</climb-speed-kts>
      <cruise-speed-kts>160.0</cruise-speed-kts>
      <descent-speed-kts>150.0</descent-speed-kts>
      <approach-speed-kts>120.0</approach-speed-kts>
      <touchdown-speed-kts>75.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>CESSNA 208 Caravan</match>
      <match>Cessna_208_Grand_Caravan</match>
      <match>C-98</match>
      <match>U-27</match>
      <match>Grand Caravan</match>
      <match>Super Cargomaster</match>
      <alias>C208</alias>
    </alias>
    <!-- Cessna Citation Bravo -->
    <aircraft>
      <type>CNJ</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2000.0</climb-rate-fpm>
      <descent-rate-fpm>3000.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>115.0</takeoff-speed-kts>
      <climb-speed-kts>240.0</climb-speed-kts>
      <cruise-speed-kts>360.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>220.0</approach-speed-kts>
      <touchdown-speed-kts>115.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Citation</match>
      <match>Cessna 550</match>
      <match>Cessna Citation</match>
      <match>T-47</match>
      <match>U-20</match>
      <match>Citation S2</match>
      <match>C550</match>
      <alias>CNJ</alias>
    </alias>
    <!-- British Aerospace BAE-146 - Avroliner -->
    <aircraft>
      <type>ARJ</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2000.0</climb-rate-fpm>
      <descent-rate-fpm>3000.0</descent-rate-fpm>
      <rotate-speed-kts>120.0</rotate-speed-kts>
      <takeoff-speed-kts>125.0</takeoff-speed-kts>
      <climb-speed-kts>220.0</climb-speed-kts>
      <cruise-speed-kts>400.0</cruise-speed-kts>
      <descent-speed-kts>250.0</descent-speed-kts>
      <approach-speed-kts>200.0</approach-speed-kts>
      <touchdown-speed-kts>125.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>RJ70</match>
      <match>RJ85</match>
      <match>RJ100</match>
      <match>AR1</match>
      <match>AR7</match>
      <match>AR8</match>
	  <match>142</match>
      <match>146</match>
      <match>146-100</match>
      <match>146-200</match>
      <match>146-300</match>
      <match>ARX</match>
      <match>B461</match>
      <match>B462</match>
      <match>B463</match>
      <alias>ARJ</alias>
    </alias>
    <!-- Yakovlev Yak-40 -->
    <aircraft>
      <type>YK4</type>
      <base>jet_transport</base>
      <climb-rate-fpm>1300.0</climb-rate-fpm>
      <descent-rate-fpm>2500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>200.0</climb-speed-kts>
      <cruise-speed-kts>245.0</cruise-speed-kts>
      <descent-speed-kts>200.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Yak-40</match>
      <match>YK40</match>
      <match>Yakovlev Yak-40</match>
      <alias>YK4</alias>
    </alias>
    <!-- Yakovlev Yak-42/142 -->
    <aircraft>
      <type>YK2</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2500.0</climb-rate-fpm>
      <descent-rate-fpm>3500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>120.0</takeoff-speed-kts>
      <climb-speed-kts>270.0</climb-speed-kts>
      <cruise-speed-kts>400.0</cruise-speed-kts>
      <descent-speed-kts>270.0</descent-speed-kts>
      <approach-speed-kts>180.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Yak-42</match>
      <match>YK42</match>
      <match>Yakovlev Yak-42</match>
      <match>Yak-142</match>
      <match>Yakovlev Yak-142</match>
      <alias>YK2</alias>
    </alias>
    <!-- Tupolev Tu-134 -->
    <aircraft>
      <type>TU3</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2000.0</climb-rate-fpm>
      <descent-rate-fpm>3500.0</descent-rate-fpm>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <climb-speed-kts>270.0</climb-speed-kts>
      <cruise-speed-kts>400.0</cruise-speed-kts>
      <descent-speed-kts>270.0</descent-speed-kts>
      <approach-speed-kts>180.0</approach-speed-kts>
      <touchdown-speed-kts>150.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Tu-134</match>
      <match>T134</match>
      <match>Tupolev Tu-134</match>
      <alias>TU3</alias>
    </alias>
    <!-- Tupolev Tu-154 -->
    <aircraft>
      <type>TU5</type>
      <base>jet_transport</base>
      <climb-rate-fpm>3000.0</climb-rate-fpm>
      <descent-rate-fpm>3500.0</descent-rate-fpm>
      <rotate-speed-kts>140.0</rotate-speed-kts>
      <takeoff-speed-kts>150.0</takeoff-speed-kts>
      <climb-speed-kts>290.0</climb-speed-kts>
      <cruise-speed-kts>475.0</cruise-speed-kts>
      <descent-speed-kts>290.0</descent-speed-kts>
      <approach-speed-kts>250.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Tu-154</match>
      <match>T154</match>
      <match>Tupolev Tu-154</match>
      <alias>TU5</alias>
    </alias>
    <!-- Tupolev Tu-204 -->
    <aircraft>
      <type>T20</type>
      <base>jet_transport</base>
      <climb-rate-fpm>3500.0</climb-rate-fpm>
      <descent-rate-fpm>3500.0</descent-rate-fpm>
      <rotate-speed-kts>150.0</rotate-speed-kts>
      <takeoff-speed-kts>160.0</takeoff-speed-kts>
      <climb-speed-kts>290.0</climb-speed-kts>
      <cruise-speed-kts>450.0</cruise-speed-kts>
      <descent-speed-kts>290.0</descent-speed-kts>
      <approach-speed-kts>250.0</approach-speed-kts>
      <touchdown-speed-kts>140.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Tu-204</match>
      <match>Tu-204F</match>
      <match>T204</match>
      <match>Tupolev Tu-204</match>
      <match>T214</match>
      <match>T224</match>
      <match>T234</match>
      <alias>T20</alias>
    </alias>
    <!-- Antonov An-24 -->
    <aircraft>
      <type>AN4</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1500.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>200.0</climb-speed-kts>
      <cruise-speed-kts>240.0</cruise-speed-kts>
      <descent-speed-kts>240.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>120.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>An24</match>
      <match>An-24</match>
      <match>AN24</match>
      <match>Y-7</match>
      <match>Xian Y-7</match>
      <match>Antonov An-24</match>
      <match>YN7</match>
      <alias>AN4</alias>
    </alias>
    <!-- Antonov An-26 -->
    <aircraft>
      <type>AN6</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1500.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>110.0</rotate-speed-kts>
      <takeoff-speed-kts>120.0</takeoff-speed-kts>
      <climb-speed-kts>200.0</climb-speed-kts>
      <cruise-speed-kts>235.0</cruise-speed-kts>
      <descent-speed-kts>230.0</descent-speed-kts>
      <approach-speed-kts>170.0</approach-speed-kts>
      <touchdown-speed-kts>105.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>An26</match>
      <match>An-26</match>
      <match>AN26</match>
      <match>A26</match>
      <match>Y-7H</match>
      <match>Xian Y-7H</match>
      <match>Antonov An-26</match>
      <alias>AN6</alias>
    </alias>
    <!-- Antonov An-28 -->
    <aircraft>
      <type>A28</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>900.0</climb-rate-fpm>
      <descent-rate-fpm>800.0</descent-rate-fpm>
      <rotate-speed-kts>75.0</rotate-speed-kts>
      <takeoff-speed-kts>80.0</takeoff-speed-kts>
      <climb-speed-kts>140.0</climb-speed-kts>
      <cruise-speed-kts>180.0</cruise-speed-kts>
      <descent-speed-kts>170.0</descent-speed-kts>
      <approach-speed-kts>150.0</approach-speed-kts>
      <touchdown-speed-kts>90.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>An28</match>
      <match>AN28</match>
      <match>An-28</match>
      <match>AN-28</match>
      <match>PZL MielecXian An-28</match>
      <match>Antonov An-28</match>
      <alias>A28</alias>
    </alias>
    <!-- Antonov An-148 -->
    <aircraft>
      <type>A81</type>
      <base>jet_transport</base>
    </aircraft>
    <alias>
      <match>An-148</match>
      <alias>A81</alias>
    </alias>
    <!-- Antonov An-140 -->
    <aircraft>
      <type>A40</type>
      <base>turboprop_transport</base>
    </aircraft>
    <alias>
      <match>An-140</match>
      <alias>A40</alias>
    </alias>
    <!-- Let Kunovice L-410 -->
    <aircraft>
      <type>L4T</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1000.0</climb-rate-fpm>
      <descent-rate-fpm>800.0</descent-rate-fpm>
      <rotate-speed-kts>80.0</rotate-speed-kts>
      <takeoff-speed-kts>85.0</takeoff-speed-kts>
      <climb-speed-kts>160.0</climb-speed-kts>
      <cruise-speed-kts>200.0</cruise-speed-kts>
      <descent-speed-kts>200.0</descent-speed-kts>
      <approach-speed-kts>200.0</approach-speed-kts>
      <touchdown-speed-kts>85.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>L410</match>
      <match>L-410</match>
      <match>L-420</match>
      <match>Ayres L-410</match>
      <match>LET-410</match>
      <match>Let-410</match>
      <alias>L4T</alias>
    </alias>
    <!-- Pilatus PC-12 -->
    <aircraft>
      <type>PL2</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>1000.0</climb-rate-fpm>
      <descent-rate-fpm>1500.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>130.0</climb-speed-kts>
      <cruise-speed-kts>270.0</cruise-speed-kts>
      <descent-speed-kts>210.0</descent-speed-kts>
      <approach-speed-kts>180.0</approach-speed-kts>
      <touchdown-speed-kts>85.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>PC12</match>
      <match>PC-12</match>
      <match>Pilatus PC-12</match>
      <match>Pilatus_PC-12</match>
      <alias>PL2</alias>
    </alias>
    <!-- Sukhoi Superjet 100 -->
    <aircraft>
      <type>SU9</type>
      <base>jet_transport</base>
      <climb-rate-fpm>2500.0</climb-rate-fpm>
      <descent-rate-fpm>2800.0</descent-rate-fpm>
      <rotate-speed-kts>150.0</rotate-speed-kts>
      <takeoff-speed-kts>160.0</takeoff-speed-kts>
      <climb-speed-kts>280.0</climb-speed-kts>
      <cruise-speed-kts>450.0</cruise-speed-kts>
      <descent-speed-kts>280.0</descent-speed-kts>
      <approach-speed-kts>210.0</approach-speed-kts>
      <touchdown-speed-kts>130.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Superjet 100</match>
      <match>Superjet 100-95 </match>
      <match>Sukhoi Superjet 100</match>
      <match>SSJ95</match>
      <match>SSJ 100-95</match>
      <match>SSJ100-95</match>
      <match>Sukhoi_SSJ95</match>
      <match>SSJ100</match>
      <match>SU95</match>
      <alias>SU9</alias>
    </alias>
    <!-- Centrair 101 Pegase -->
    <aircraft>
      <type>glid</type>
      <base>light</base>
      <climb-rate-fpm>450.0</climb-rate-fpm>
      <descent-rate-fpm>450.0</descent-rate-fpm>
      <rotate-speed-kts>34.0</rotate-speed-kts>
      <takeoff-speed-kts>40.0</takeoff-speed-kts>
      <climb-speed-kts>65.0</climb-speed-kts>
      <cruise-speed-kts>75.0</cruise-speed-kts>
      <descent-speed-kts>70.0</descent-speed-kts>
      <approach-speed-kts>60.0</approach-speed-kts>
      <touchdown-speed-kts>50.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>Centrair 101</match>
      <match>Centrair101</match>
      <match>centrair101</match>
      <alias>glid</alias>
    </alias>
    <!-- Islander BN2 -->
    <aircraft>
      <type>BN2</type>
      <base>turboprop_transport</base>
      <climb-rate-fpm>860.0</climb-rate-fpm>
      <descent-rate-fpm>860.0</descent-rate-fpm>
      <rotate-speed-kts>100.0</rotate-speed-kts>
      <takeoff-speed-kts>110.0</takeoff-speed-kts>
      <climb-speed-kts>126.0</climb-speed-kts>
      <cruise-speed-kts>126.0</cruise-speed-kts>
      <descent-speed-kts>126.0</descent-speed-kts>
      <approach-speed-kts>100.0</approach-speed-kts>
      <touchdown-speed-kts>60.0</touchdown-speed-kts>
    </aircraft>
    <alias>
      <match>BN-2</match>
	  <match>BNI</match>
      <match>Islander</match>
      <alias>BN2</alias>
    </alias>
  </performancedb>
</PropertyList>
