<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CDEA</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34712</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>07:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34713</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>09:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34702</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>10:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>11:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34703</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>11:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>12:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34704</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>14:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>15:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34705</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>16:15:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>17:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34706</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>17:50:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>18:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34707</callsign>
        <required-aircraft>EZE-G-CDEA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>19:25:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>20:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>G-CFLV</home-port>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CFLV</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3722</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGSH</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>08:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3723</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGSH</port>
            <time>09:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3726</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGSH</port>
            <time>14:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>15:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3727</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGSH</port>
            <time>17:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3728</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGSH</port>
            <time>18:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>19:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3729</callsign>
        <required-aircraft>EZE-G-CFLV</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGSH</port>
            <time>21:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNM</home-port>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CDKB</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34700</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>06:50:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>07:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34701</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>08:25:00</time>
        </departure>
        <cruise-alt>170</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>09:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34714</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>10:10:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>11:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3753</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>12:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNJ</port>
            <time>13:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3754</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNJ</port>
            <time>14:15:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>15:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34717</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>17:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34718</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNM</port>
            <time>17:55:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>19:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34719</callsign>
        <required-aircraft>EZE-G-CDKB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNM</port>
            <time>20:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJA</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3580</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNV</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>07:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3581</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNV</port>
            <time>09:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3582</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNV</port>
            <time>10:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>11:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34037</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>13:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>14:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34094</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>17:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3589</callsign>
        <required-aircraft>EZE-G-MAJA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNV</port>
            <time>20:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJB</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3225</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNX</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>08:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3226</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:40:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNX</port>
            <time>10:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3227</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNX</port>
            <time>10:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>12:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3585</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>13:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNV</port>
            <time>14:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3586</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNV</port>
            <time>14:40:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>15:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3587</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNV</port>
            <time>17:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3588</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNV</port>
            <time>17:50:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3232</callsign>
        <required-aircraft>EZE-G-MAJB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNX</port>
            <time>20:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJC</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34030</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>07:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34031</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>09:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34032</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>10:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>11:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34035</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>13:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>14:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34035</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>14:25:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGFF</port>
            <time>15:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34648</callsign>
        <required-aircraft>EZE-G-MAJC</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGFF</port>
            <time>19:15:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>20:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJD</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34621</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>07:40:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGBB</port>
            <time>08:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34622</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGBB</port>
            <time>09:10:00</time>
        </departure>
        <cruise-alt>170</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>10:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34627</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>15:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGBB</port>
            <time>16:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34628</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGBB</port>
            <time>16:50:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>17:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34094</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>18:20:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>19:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34039</callsign>
        <required-aircraft>EZE-G-MAJD</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:40:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>20:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-MAJE</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJE</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34641</callsign>
        <required-aircraft>EZE-G-MAJE</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>06:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGFF</port>
            <time>08:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34032</callsign>
        <required-aircraft>EZE-G-MAJE</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGFF</port>
            <time>08:25:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>09:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34036</callsign>
        <required-aircraft>EZE-G-MAJE</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>14:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>14:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34095</callsign>
        <required-aircraft>EZE-G-MAJE</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>15:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>16:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGPC</home-port>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJF</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3560</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPC</port>
            <time>07:00:00</time>
        </departure>
        <cruise-alt>185</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>07:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3561</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>09:15:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPC</port>
            <time>10:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3562</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPC</port>
            <time>10:45:00</time>
        </departure>
        <cruise-alt>165</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>11:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3567</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:45:00</time>
        </departure>
        <cruise-alt>170</cruise-alt>
        <arrival>
            <port>EGPC</port>
            <time>17:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3568</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPC</port>
            <time>17:50:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3569</callsign>
        <required-aircraft>EZE-G-MAJF</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:40:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPC</port>
            <time>20:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CERY</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3750</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNJ</port>
            <time>06:55:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>08:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3751</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNJ</port>
            <time>09:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3752</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNJ</port>
            <time>10:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>11:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3755</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNJ</port>
            <time>17:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3756</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNJ</port>
            <time>17:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3757</callsign>
        <required-aircraft>EZE-G-CERY</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>19:25:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNJ</port>
            <time>20:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGPD</home-port>
        <required-aircraft>EZE-G-MAJG</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJG</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34031</callsign>
        <required-aircraft>EZE-G-MAJG</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNX</port>
            <time>10:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34036</callsign>
        <required-aircraft>EZE-G-MAJG</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNX</port>
            <time>12:50:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>14:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3228</callsign>
        <required-aircraft>EZE-G-MAJG</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>15:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNX</port>
            <time>17:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3231</callsign>
        <required-aircraft>EZE-G-MAJG</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNX</port>
            <time>17:30:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGPD</home-port>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJH</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T3554</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>08:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPO</port>
            <time>09:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3555</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPO</port>
            <time>09:55:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>10:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3554</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>13:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPO</port>
            <time>14:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3555</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPO</port>
            <time>14:35:00</time>
        </departure>
        <cruise-alt>140</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>15:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3554</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>16:10:00</time>
        </departure>
        <cruise-alt>145</cruise-alt>
        <arrival>
            <port>EGPO</port>
            <time>17:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3555</callsign>
        <required-aircraft>EZE-G-MAJH</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPO</port>
            <time>17:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>18:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNT</home-port>
        <required-aircraft>EZE-G-CERZ</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CERZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T34028</callsign>
        <required-aircraft>EZE-G-CERZ</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNT</port>
            <time>09:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>10:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3228</callsign>
        <required-aircraft>EZE-G-CERZ</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>13:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNX</port>
            <time>14:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T3231</callsign>
        <required-aircraft>EZE-G-CERZ</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNX</port>
            <time>14:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>16:10:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T34037</callsign>
        <required-aircraft>EZE-G-CERZ</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>17:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNT</port>
            <time>17:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-BritishAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNS</home-port>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CDEB</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-BA3281</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNS</port>
            <time>05:55:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>07:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3282</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>07:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNS</port>
            <time>08:55:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3283</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNS</port>
            <time>09:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>11:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3284</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>11:30:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNS</port>
            <time>12:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3285</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNS</port>
            <time>13:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>14:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3286</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>15:20:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNS</port>
            <time>16:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3287</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>17:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNS</port>
            <time>18:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3288</callsign>
        <required-aircraft>EZE-G-CDEB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>18:55:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGNS</port>
            <time>20:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-BritishAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGNJ</home-port>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CDKA</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-BA3270</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EDDL</port>
            <time>04:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>06:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3271</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>06:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EDDL</port>
            <time>07:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3274</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EDDL</port>
            <time>11:25:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>12:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3275</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>13:40:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EDDL</port>
            <time>15:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3276</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EDDL</port>
            <time>15:55:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>17:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-BA3277</callsign>
        <required-aircraft>EZE-G-CDKA</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>17:45:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EDDL</port>
            <time>19:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/Saab-2000/Saab-2000-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGPD</home-port>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <actype>S20</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-CFLU</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T31035</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>06:05:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGPB</port>
            <time>06:48:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31036</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPB</port>
            <time>09:44:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>10:28:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31039</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>11:46:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPB</port>
            <time>12:29:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31038</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPB</port>
            <time>13:08:00</time>
        </departure>
        <cruise-alt>175</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>13:54:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31037</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>14:23:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>EGPB</port>
            <time>15:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31040</callsign>
        <required-aircraft>EZE-G-CFLU</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPB</port>
            <time>16:02:00</time>
        </departure>
        <cruise-alt>160</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>16:43:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/JS41/JS41-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>EGPD</home-port>
        <required-aircraft>EZE-G-MAJI</required-aircraft>
        <actype>JS41</actype>
        <offset>0</offset>
        <radius>13</radius>
        <flighttype>gate</flighttype>
        <performance-class>turboprop_transport</performance-class>
        <registration>G-MAJI</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T39031</callsign>
        <required-aircraft>EZE-G-MAJI</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>06:13:00</time>
        </departure>
        <cruise-alt>140</cruise-alt>
        <arrival>
            <port>ENHD</port>
            <time>07:11:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T39032</callsign>
        <required-aircraft>EZE-G-MAJI</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>ENHD</port>
            <time>07:53:00</time>
        </departure>
        <cruise-alt>170</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>08:52:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T39033</callsign>
        <required-aircraft>EZE-G-MAJI</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGPD</port>
            <time>09:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>ENHD</port>
            <time>10:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T39034</callsign>
        <required-aircraft>EZE-G-MAJI</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>ENHD</port>
            <time>13:15:00</time>
        </departure>
        <cruise-alt>150</cruise-alt>
        <arrival>
            <port>EGPD</port>
            <time>14:17:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/ERJ145/ERJ145-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>LFCR</home-port>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <actype>ERJ145</actype>
        <offset>0</offset>
        <radius>10</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CGMB</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T37680</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFCR</port>
            <time>06:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFPO</port>
            <time>07:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T37681</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPO</port>
            <time>08:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFCR</port>
            <time>09:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T37682</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFCR</port>
            <time>10:35:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFPO</port>
            <time>11:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T37685</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPO</port>
            <time>16:00:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFCR</port>
            <time>17:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T37686</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFCR</port>
            <time>18:05:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFPO</port>
            <time>19:20:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T37687</callsign>
        <required-aircraft>EZE-G-CGMB</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPO</port>
            <time>20:10:00</time>
        </departure>
        <cruise-alt>180</cruise-alt>
        <arrival>
            <port>LFCR</port>
            <time>21:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <aircraft>
        <model>Aircraft/ERJ145/ERJ145-EasternAirways.xml</model>
        <livery>EZE</livery>
        <airline>EZE</airline>
        <home-port>LFCR</home-port>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <actype>ERJ145</actype>
        <offset>0</offset>
        <radius>10</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-CHMR</registration>
        <heavy>false</heavy>
    </aircraft>
    <flight>
        <callsign>Eastflight-T31701</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGGD</port>
            <time>05:55:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>LFBO</port>
            <time>07:34:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31702</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFBO</port>
            <time>08:20:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>EGGD</port>
            <time>09:57:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31702</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGGD</port>
            <time>10:45:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>EGNR</port>
            <time>11:13:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31703</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGNR</port>
            <time>11:51:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>EGGD</port>
            <time>12:33:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31703</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGGD</port>
            <time>15:08:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>LFBO</port>
            <time>16:36:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>Eastflight-T31704</callsign>
        <required-aircraft>EZE-G-CHMR</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFBO</port>
            <time>17:49:00</time>
        </departure>
        <cruise-alt>250</cruise-alt>
        <arrival>
            <port>EGGD</port>
            <time>19:34:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
</trafficlist>