<?xml version="1.0"?>

<!-- A321/A321-Nordwind.xml - temporarily replaced with   A321/A321-default.xml
767/767-Nordwind.xml - temporarily replaced with  A300/A300-default.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VP-BGH</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VP-BRD</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VQ-BOD</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VQ-BOE</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VQ-BRM</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A321/A321-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>A321NWS</required-aircraft>
    <actype>Airbus_A321</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>A320</performance-class>
    <registration>VQ-BRN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BMC</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BOQ</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BOY</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BOZ</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BRL</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BWW</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A300/A300-default.xml</model>
    <livery>NWS</livery>
    <airline>NWS</airline>
    <home-port>UUEE</home-port>
    <required-aircraft>B763NWS</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>24</radius>
    <flighttype>gate</flighttype>
    <performance-class>767</performance-class>
    <registration>VP-BWX</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/15:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/18:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTBS</port>
      <time>5/03:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>3/18:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/20:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTBS</port>
      <time>4/05:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>2/00:45:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2429</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTBS</port>
      <time>2/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2431</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/17:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTBS</port>
      <time>2/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2431</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/17:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTBS</port>
      <time>1/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2432</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTBS</port>
      <time>1/06:35:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2432</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTBS</port>
      <time>0/06:35:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2501</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>4/04:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/05:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2501</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/07:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>4/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2505</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/15:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>4/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2505</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/16:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VTSP</port>
      <time>3/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2506</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTSP</port>
      <time>2/00:55:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2506</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VTSP</port>
      <time>1/05:10:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2559</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/15:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>0/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2559</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/15:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>0/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2559</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/15:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>3/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2560</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VVCR</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2560</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VVCR</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2560</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>VVCR</port>
      <time>1/03:35:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2567</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/16:50:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>ZJSY</port>
      <time>3/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2567</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/16:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>ZJSY</port>
      <time>2/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2567</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/16:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>ZJSY</port>
      <time>2/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2568</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ZJSY</port>
      <time>3/03:55:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/12:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2568</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ZJSY</port>
      <time>2/05:00:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2568</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ZJSY</port>
      <time>2/03:05:00</time>
    </departure>
    <cruise-alt>360</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/02:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/05:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>1/14:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>0/16:40:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/19:00:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>1/04:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>0/21:30:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS2575</callsign>
    <required-aircraft>B763NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/01:20:00</time>
    </departure>
    <cruise-alt>350</cruise-alt>
    <arrival>
      <port>VVCR</port>
      <time>1/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>5/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>6/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>0/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>3/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>1/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>1/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>2/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>3/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>3/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>4/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>4/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>5/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>5/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>6/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>6/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>0/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5815</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/21:55:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>1/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>5/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>5/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>6/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>0/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>1/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>3/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>3/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>4/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>5/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>5/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>6/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>6/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5816</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>0/16:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5835</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>2/10:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>LTAI</port>
      <time>2/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>NWS5836</callsign>
    <required-aircraft>A321NWS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTAI</port>
      <time>2/04:55:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>2/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
