<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/c172/c-fgfs.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c172LNX</required-aircraft>
        <actype>c172</actype>
		<offset>4</offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2020</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c172/g-fire.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c172fireLNX</required-aircraft>
        <actype>c172</actype>
		<offset>4</offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2020a</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c182/Models/c182-ai.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c182LNX</required-aircraft>
        <actype>c182</actype>
        <offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2023</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c182rg/Models/c182rg-ai.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c182rgLNX</required-aircraft>
        <actype>c182rg</actype>
        <offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2024</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c310/Models/c310-ai.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c310LNX</required-aircraft>
        <actype>c310</actype>
		<offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2022</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c177/c177-g-brdo.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c177gLNX</required-aircraft>
        <actype>c177</actype>
        <offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2025</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c177/c177-hg-cxa.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c177LNX</required-aircraft>
        <actype>c177</actype>
        <offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2029</registration>
        <heavy>false</heavy>
    </aircraft>
	<aircraft>
        <model>Aircraft/c177/c177-n13690.xml</model>
        <livery></livery>
        <airline>CNA</airline>
        <home-port>KEQA</home-port>
        <required-aircraft>c177nLNX</required-aircraft>
        <actype>c177</actype>
        <offset></offset>
        <radius>10</radius>
        <flighttype>ga</flighttype>
        <performance-class>light</performance-class>
        <registration>WC2032</registration>
        <heavy>false</heavy>
    </aircraft>
<!--Sunday-->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>1K1</port>
			<time>0/9:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>0/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>0/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>SN20</port>
			<time>0/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>0/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>0/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>4KS7</port>
			<time>0/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>SN19</port>
			<time>0/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>SN52</port>
			<time>0/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>SN18</port>
			<time>0/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>SN46</port>
			<time>0/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>0/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>0KS9</port>
			<time>0/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Monday -->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>1/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>1/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>1/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>1/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>1/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>1/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Tuesday -->	
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>2/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>2/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>2/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>2/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>2/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>2/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Wednesday -->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>3/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>3/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>3/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>3/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>3/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>3/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Thursday -->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>4/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>4/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>4/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>4/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>4/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>4/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Friday -->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>5/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>5/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/7:30:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/8:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>5/8:30:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>5/9:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>5/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>5/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
<!-- Saturday -->
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/9:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020</callsign>
	    <required-aircraft>c172LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>1K1</port>
			<time>6/10:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>6/10:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/11:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/11:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2022</callsign>
	    <required-aircraft>c310LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>SN20</port>
			<time>6/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KEQA</port>
			<time>6/12:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2023</callsign>
	    <required-aircraft>c182LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/12:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/14:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2024</callsign>
	    <required-aircraft>c182rgLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/13:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/15:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2025</callsign>
	    <required-aircraft>c177gLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/14:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2020a</callsign>
	    <required-aircraft>c172fireLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/15:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/17:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2029</callsign>
	    <required-aircraft>c177LNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/18:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/20:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>WC2032</callsign>
	    <required-aircraft>c177nLNX</required-aircraft>
		<fltrules>VFR</fltrules>
		<departure>
			<port>KEQA</port>
			<time>6/8:00:00</time>
		</departure>
		<cruise-alt>80</cruise-alt>
		<arrival>
			<port>KICT</port>
			<time>6/10:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
</trafficlist>