<?xml version="1.0"?>
<PropertyList>
  <name>Hawaii</name>
  <area>
    <lon1>-179.0</lon1>
    <lon2>-154.0</lon2>
    <lat1>18.8</lat1>
    <lat2>28.5</lat2>
  </area>

  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>
  
  <material>
    <name>Grass</name>
    <name>Airport</name>
    <name>AirportKeep</name>
    <name>Greenspace</name>
    <effect>Effects/grass</effect>
    <texture-set>
      <texture>Terrain/airport-grass.png</texture>
      <texture n="13">Terrain/dry_pasture4.png</texture>
      <texture n="14">Terrain/tundra-hawaii-green.png</texture>
	  <texture n="20">Terrain/dry_pasture4.png</texture>
    </texture-set>
    <parameters>
      <grit_alpha>0.4</grit_alpha>
      <use_overlay>1</use_overlay>
	  <overlay_bias>0.05</overlay_bias>
      <use_color_overlay>0</use_color_overlay>
      <base_layer_magnification>1.0</base_layer_magnification>
      <overlay_layer_magnification>1.0</overlay_layer_magnification>
	  <max_grass_height>0.3</max_grass_height>
	  <grass_modulate_by_overlay>1</grass_modulate_by_overlay>
	  <grass_modulate_height_min>0.2</grass_modulate_height_min>
	  <grass_density>0.7</grass_density>
	  <grass_groups>3</grass_groups>
    </parameters>
    <xsize>256</xsize>
    <ysize>256</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <name>MixedForestCover</name>
    <name>MixedForest</name>
    <name>RainForest</name>
    <name>EvergreenBroadCover</name>
	<name>EvergreenForest</name>
	<effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/rainforest-hawaii.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
	  <texture n="20">Terrain/evergreen.png</texture>
    </texture-set>
	<parameters>
	  <max_overlay_height>2.0</max_overlay_height>
	  <overlay_hardness>0.0</overlay_hardness>
	  <overlay_density>1.0</overlay_density>
	  <overlay_scale>2.0</overlay_scale>
	  <overlay_brightness_top>0.6</overlay_brightness_top>
	  <overlay_brightness_bottom>0.2</overlay_brightness_bottom>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>5000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/tropical-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>0.95</bumpiness>
  </material>

  <material>
    <name>DryCropPastureCover</name>
    <name>DryCrop</name>
    <!--<texture>Terrain/dry_pasture4.png</texture>-->
	<effect>Effects/terrain-overlay</effect>
	<texture-set>
     <texture>Terrain/dry_pasture4.png</texture>
	 <texture n="11">Terrain/lava_hires.png</texture>
	 <texture n="12">Terrain/tundra-hawaii-green.png</texture>
     <texture n="13">Terrain/shrub-hawaii.png</texture>
	 <texture n="20">Terrain/dry_pasture4.png</texture>
	 <texture n="21">Terrain/dry_pasture4.png</texture>
	</texture-set>
	<parameters>
	  <hires_overlay_bias>-0.15</hires_overlay_bias> 
	  <max_overlay_height>1.0</max_overlay_height>
	  <overlay_hardness>0.0</overlay_hardness>
	  <overlay_density>0.6</overlay_density>
	  <overlay_scale>2.0</overlay_scale>
	  <overlay_autumn_flag>0</overlay_autumn_flag>
	  <overlay_brightness_top>0.8</overlay_brightness_top>
	  <overlay_brightness_bottom>0.4</overlay_brightness_bottom>
	  <overlay_secondary_flag>1</overlay_secondary_flag>
	  <overlay_secondary_hardness>0.0</overlay_secondary_hardness>
	  <overlay_secondary_density>1.0</overlay_secondary_density>
	</parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <light-coverage>2000000.0</light-coverage>
  </material>

  <material>
    <name>BarrenCover</name>
    <name>Dirt</name>
    <name>OpenMining</name>
    <name>Rock</name>
    <name>Dump</name>
    <texture-set>
      <texture>Terrain/shrub-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
    </texture-set>
    <parameters>
      <transition_model>0.0</transition_model>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

  <material>
    <name>DeciduousBroadCover</name>
    <name>DeciduousForest</name>
    <name>Bog</name>
    <name>Heath</name>
	<effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/deciduous-hires.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
	  <texture n="20">Terrain/evergreen.png</texture>
    </texture-set>
	<parameters>
	  <max_overlay_height>2.0</max_overlay_height>
	  <overlay_hardness>0.0</overlay_hardness>
	  <overlay_density>1.0</overlay_density>
	  <overlay_scale>2.0</overlay_scale>
	  <overlay_brightness_top>0.6</overlay_brightness_top>
	  <overlay_brightness_bottom>0.2</overlay_brightness_bottom>
	  <overlay_steepness_factor>0.3</overlay_steepness_factor>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <wood-coverage>5000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>25.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>0.85</bumpiness>
  </material>

  <material>
    <name>Sand</name>
    <texture>Terrain/sand-hawaii4.png</texture>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <shininess>2.5</shininess>
    <rolling-friction>0.1</rolling-friction>
    <friction-factor>0.7</friction-factor>
    <bumpiness>0.1</bumpiness>
  </material>

  <!-- Hawaii red sand shrub cover -->
  <material>
	<effect>Effects/terrain-overlay</effect>
    <name>ShrubCover</name>
    <name>ShrubGrassCover</name>
    <name>ScrubCover</name>
    <name>Scrub</name>
    <name>Sclerophyllous</name>
    <texture-set>
      <texture>Terrain/shrub-hawaii.png</texture>
	  <texture n="11">Terrain/dry_pasture4.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
      <texture n="15">Terrain/rainforest-hawaii.png</texture>
	  <texture n="20">Terrain/dry_pasture4.png</texture>
	  <texture n="21">Terrain/lava_hires.png</texture>
    </texture-set>
    <parameters>
      <dot_size>2.0</dot_size>
	  <hires_overlay_bias>-0.05</hires_overlay_bias>
	  <max_overlay_height>1.0</max_overlay_height>
	  <overlay_hardness>0.0</overlay_hardness>
	  <overlay_density>0.6</overlay_density>
	  <overlay_scale>2.0</overlay_scale>
	  <overlay_autumn_flag>0</overlay_autumn_flag>
	  <overlay_brightness_top>0.8</overlay_brightness_top>
	  <overlay_brightness_bottom>0.4</overlay_brightness_bottom>
	  <overlay_steepness_factor>0.3</overlay_steepness_factor>
	  <overlay_secondary_flag>1</overlay_secondary_flag>
	  <overlay_secondary_hardness>1.0</overlay_secondary_hardness>
	  <overlay_secondary_density>0.2</overlay_secondary_density>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <diffuse>
      <r>0.86</r>
      <g>0.86</g>
      <b>0.86</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.1</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <light-coverage>20000000.0</light-coverage>
    <wood-coverage>20000.0</wood-coverage>
	<tree-texture>Trees/hawaii-shrub.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>4.0</tree-height-m>
    <tree-width-m>6.0</tree-width-m>
    <rolling-friction>0.6</rolling-friction>
    <bumpiness>0.4</bumpiness>
  </material>

  <material>
    <name>Town</name>
    <name>SubUrban</name>
    <texture>Terrain/town-europe.png</texture>
    <object-mask>Terrain/town-europe.mask.png</object-mask>
    <xsize>1024</xsize>
    <ysize>1024</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/town-buildings.xml"/>
    <building-coverage>500.0</building-coverage>
    <building-small-ratio>0.9</building-small-ratio>
    <building-medium-ratio>0.1</building-medium-ratio>
    <building-large-ratio>0.0</building-large-ratio>
    <building-texture>Textures/buildings-caribbean.png</building-texture>
    <building-lightmap>Textures/buildings-caribbean-lightmap.png</building-lightmap>
    <building-small-min-floors>1</building-small-min-floors>
    <building-small-max-floors>2</building-small-max-floors>
    <building-small-max-width-m>20.0</building-small-max-width-m>
    <building-small-min-depth-m>8.0</building-small-min-depth-m>
    <building-small-max-depth-m>20.0</building-small-max-depth-m>
    <building-medium-min-floors>1</building-medium-min-floors>
    <building-medium-max-floors>3</building-medium-max-floors>
    <wood-coverage>5000.0</wood-coverage>
    <tree-texture>Trees/tropical-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
  </material>

  <!-- Hawaii tundra cover -->
  <material>
    <name>GrassCover</name>
    <name>BareTundraCover</name>
    <name>MixedTundraCover</name>
    <name>Cemetery</name>
    <effect>Effects/landmass-nowood</effect>
    <texture-set>
      <texture>Terrain/tundra-hawaii.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
      <texture n="15">Terrain/airport_grass2.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.07</hires_overlay_bias>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.15</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <effect>Effects/crop</effect>
    <name>MixedCropPastureCover</name>
    <name>MixedCrop</name>
    <name>ComplexCrop</name>
    <texture>Terrain/cropgrass-madagascar.png</texture>
    <object-mask>Terrain/cropgrass-hires.mask.png</object-mask>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>2000000.0</light-coverage>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.7</bumpiness>
	<load-resistance>1e30</load-resistance>
    <object-group include="Materials/base/farm-buildings.xml"/>
    <wood-coverage>10000.0</wood-coverage>
    <tree-texture>Trees/mixed-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>
  
  <material>
    <name>Lava</name>
    <name>Burnt</name>
	<effect>Effects/terrain-overlay</effect>
	<texture-set>
      <texture>Terrain/lava1.png</texture>
	  <texture n="11">Terrain/dry_pasture4.png</texture>
	  <texture n="12">Terrain/dry_pasture4.png</texture>
	  <texture n="13">Terrain/shrub-hawaii.png</texture>
	  <texture n="20">Terrain/lava_hires.png</texture>
	  <texture n="21">Terrain/dry_pasture4.png</texture>
	</texture-set>
	<parameters>
	  <hires_overlay_bias>-0.1</hires_overlay_bias> 
	  <transition_model>0.2</transition_model> 
	  <max_overlay_height>1.2</max_overlay_height>
	  <overlay_hardness>1.0</overlay_hardness>
	  <overlay_density>0.1</overlay_density>
	  <overlay_autumn_flag>0</overlay_autumn_flag>
	  <overlay_brightness_top>0.8</overlay_brightness_top>
	  <overlay_brightness_bottom>0.4</overlay_brightness_bottom>
	  <overlay_secondary_flag>1</overlay_secondary_flag>
	  <overlay_secondary_hardness>0.0</overlay_secondary_hardness>
	  <overlay_secondary_density>0.7</overlay_secondary_density>
	</parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>
  
  <material>
    <name>Grassland</name>
	<effect>Effects/terrain-overlay</effect>
	<texture-set>
     <texture>Terrain/dry_pasture4.png</texture>
	 <texture n="11">Terrain/lava_hires.png</texture>
	 <texture n="12">Terrain/tundra-hawaii-green.png</texture>
	 <texture n="13">Terrain/shrub-hawaii.png</texture>
	 <texture n="20">Terrain/dry_pasture4.png</texture>
	 <texture n="21">Terrain/dry_pasture4.png</texture>
	</texture-set>
	<parameters>
	  <hires_overlay_bias>-0.15</hires_overlay_bias> 
	  <max_overlay_height>2.0</max_overlay_height>
	  <overlay_hardness>0.0</overlay_hardness>
	  <overlay_density>0.6</overlay_density>
	  <overlay_scale>2.0</overlay_scale>
	  <overlay_autumn_flag>0</overlay_autumn_flag>
	  <overlay_brightness_top>0.8</overlay_brightness_top>
	  <overlay_brightness_bottom>0.4</overlay_brightness_bottom>
	  <overlay_secondary_flag>1</overlay_secondary_flag>
	  <overlay_secondary_hardness>0.0</overlay_secondary_hardness>
	  <overlay_secondary_density>1.0</overlay_secondary_density>
	</parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>2000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
    <load-resistance>1e30</load-resistance>
    <wood-coverage>10000.0</wood-coverage>
    <tree-texture>Trees/hawaii-shrub.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>4.0</tree-height-m>
    <tree-width-m>6.0</tree-width-m>
  </material>

</PropertyList>
