<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trafficlist xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="traffic.xsd">
  <!-- Fair\u0020Isle=EGEF 
       Lerwick=EGET 
       Shetland Island=EGPB
       Foula = EG42
       Papa Stour = EG79-->
  <aircraft>
    <model>Aircraft/BN-2/BN-2-Directflight.xml</model>
    <livery>DFL</livery>
    <airline>DFL</airline>
    <home-port>EGET</home-port>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <actype>BN2</actype>
    <offset>0</offset>
    <radius>8</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>G-SICA</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/BN-2/BN-2-Directflight.xml</model>
    <livery>DFL</livery>
    <airline>DFL</airline>
    <home-port>EGET</home-port>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <actype>BN2</actype>
    <offset>0</offset>
    <radius>8</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>G-SICB</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>1/09:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>1/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL002</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>1/09:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>1/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL021</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>1/11:15:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>1/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL022</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>1/11:50:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>1/12:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL011</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>1/16:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>1/16:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>1/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Thuesday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>2/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL002</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>2/11:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>2/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Wednesday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>3/10:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>3/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL002</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>3/10:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>3/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL011</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>3/15:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>3/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>3/15:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>3/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Thursday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>4/10:10:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>4/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL002</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>4/10:45:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>4/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL011</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>4/14:45:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>4/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>4/15:20:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>4/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Friday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>5/09:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>5/09:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL002</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>5/09:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>5/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL011</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>5/15:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>5/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>5/15:35:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Saturday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>6/10:55:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>6/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>6/14:25:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>6/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Foula -->
  <!-- Monday -->
  <flight>
    <callsign>DFL001</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>1/10:15:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>1/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL012</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>1/10:40:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>1/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Tuesday -->
  <flight>
    <callsign>DFL003</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>2/09:50:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>2/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL004</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>2/10:15:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>2/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL015</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>2/16:20:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>2/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL016</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>2/16:45:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>2/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Wednesday -->
  <flight>
    <callsign>DFL003</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>3/09:00:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>3/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL004</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>3/09:25:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>3/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL015</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>3/16:20:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>3/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL016</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>3/16:45:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>3/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Friday -->
  <flight>
    <callsign>DFL003</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>5/10:15:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>5/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL004</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>5/10:40:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>5/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL015</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>5/16:20:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG42</port>
      <time>5/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL016</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG42</port>
      <time>5/16:45:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>5/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  
  <!-- Papa Stour EG79-->
  <flight>
    <callsign>DFL007</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>2/09:00:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG79</port>
      <time>2/09:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL007</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG79</port>
      <time>2/09:20:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>2/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL019</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGET</port>
      <time>2/15:25:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EG79</port>
      <time>2/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL020</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EG79</port>
      <time>2/15:45:00</time>
    </departure>
    <cruise-alt>30</cruise-alt>
    <arrival>
      <port>EGET</port>
      <time>2/15:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <!-- Fair Isle Sumburgh -->
  <flight>
    <callsign>DFL010</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGPB</port>
      <time>1/11:30:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGEF</port>
      <time>6/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>DFL009</callsign>
    <required-aircraft>DFL_BN_2</required-aircraft>
    <fltrules>VFR</fltrules>
    <departure>
      <port>EGEF</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>90</cruise-alt>
    <arrival>
      <port>EGPB</port>
      <time>6/14:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>