<?xml version = '1.0' encoding = 'UTF-8' ?>
<PropertyList>

    <path>bravo.ac</path>

	<offsets>
		<z-m>0.90</z-m>   
	</offsets>
<!--
    <animation>
        <type>shader</type>
        <shader>chrome</shader>
        <texture>chrome1.png</texture>
        <object-name>Glass</object-name>
        <object-name>window</object-name>
    </animation>
-->
    <animation>
        <name>FrontGearGroup</name>
        <object-name>FrtStrut</object-name>
        <object-name>FrtStrut.001</object-name>
        <object-name>FUdamper</object-name>
        <object-name>FLdamper</object-name>
        <object-name>FrtWheel</object-name>
        <object-name>FrtWheel.hub</object-name>
    </animation>

    <animation>
        <name>LeftGearGroup</name>
        <object-name>LHstrut</object-name>
        <object-name>LHTrailingArm</object-name>
        <object-name>LHwheel</object-name>
        <object-name>LHwheel.hub</object-name>
        <object-name>LHLwrShock</object-name>
        <object-name>LHUprShock</object-name>
    </animation>

    <animation>
        <name>RightGearGroup</name>
        <object-name>RHstrut</object-name>
        <object-name>RHTrailingArm</object-name>
        <object-name>RHwheel</object-name>
        <object-name>RHwheel.hub</object-name>
        <object-name>RHLwrShock</object-name>
        <object-name>RHUprShock</object-name>
    </animation>

    <animation>
        <type>spin</type>
        <object-name>FrtWheel</object-name>
        <object-name>FrtWheel.hub</object-name>
		<property>velocities/true-airspeed-kt</property>
		<condition>
		  <less-than>
			<property>velocities/true-airspeed-kt</property>
			<value>71</value>
		  </less-than>
		</condition>
        <factor>43</factor>
        <center>
            <x-m>1.669</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.744</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>
	
    <animation>
        <type>spin</type>
        <object-name>LHwheel</object-name>
        <object-name>LHwheel.hub</object-name>
        <property>velocities/true-airspeed-kt</property>
		<condition>
		  <less-than>
			<property>velocities/true-airspeed-kt</property>
			<value>71</value>
		  </less-than>
		</condition>
        <factor>41.72</factor>
        <center>
            <x-m>7.289</x-m>
            <y-m>2.809</y-m>
            <z-m>-0.742</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>
	
	 <animation>
        <type>spin</type>
        <object-name>RHwheel</object-name>
        <object-name>RHwheel.hub</object-name>
        <property>velocities/true-airspeed-kt</property>
		<condition>
		  <less-than>
			<property>velocities/true-airspeed-kt</property>
			<value>71</value>
		  </less-than>
		</condition>
        <factor>41.72</factor>
        <center>
            <x-m>7.289</x-m>
            <y-m>2.809</y-m>
            <z-m>-0.742</z-m>
        </center>
        <axis>
            <x>0.0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>
	
	<!--###### Front  Gear  ########-->
    <animation>
        <type>rotate</type>
        <object-name>FrontGearGroup</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
			<entry><ind>0</ind><dep>0.0</dep></entry>
            <entry><ind>130</ind><dep>0.0</dep></entry>
            <entry><ind>135</ind><dep>105.0</dep></entry>
            <entry><ind>140</ind><dep>105.0</dep></entry>
        </interpolation>
        <center>
            <x-m>1.668</x-m>
            <y-m>-0.0</y-m>
            <z-m>-0.150</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RRFrDoor</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
            <entry><ind>0</ind><dep>-110.0</dep></entry>
			<entry><ind>130</ind><dep>-110.0</dep></entry>
            <entry><ind>140</ind><dep>0.0</dep></entry>
			<entry><ind>145</ind><dep>0.0</dep></entry>
        </interpolation>
        <center>
            <x-m>1.846</x-m>
            <y-m>0.0</y-m>
            <z-m>-0.257</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHFrDoor</object-name>
       <property>velocities/true-airspeed-kt</property>
        <interpolation>
            <entry><ind>0</ind><dep>90.0</dep></entry>
            <entry><ind>130</ind><dep>90.0</dep></entry>
            <entry><ind>140</ind><dep>0.0</dep></entry>
			<entry><ind>145</ind><dep>0.0</dep></entry>
        </interpolation>
        <center>
            <x-m>0.902</x-m>
            <y-m>0.191</y-m>
            <z-m>-0.240</z-m>
        </center>
        <axis>
            <x>1.0</x>
            <y>0.018</y>
            <z>-0.003</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHFrDoor</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
            <entry><ind>0</ind><dep>-90.0</dep></entry>
            <entry><ind>130</ind><dep>-90.0</dep></entry>
            <entry><ind>140</ind><dep>0.0</dep></entry>
			<entry><ind>145</ind><dep>0.0</dep></entry>
        </interpolation>
        <center>
            <x-m>0.902</x-m>
            <y-m>-0.191</y-m>
            <z-m>-0.240</z-m>
        </center>
        <axis>
            <x>1.0</x>
            <y>-0.018</y>
            <z>-0.003</z>
        </axis>
    </animation>

<!--####    Left  Gear    ####-->
    <animation>
        <type>rotate</type>
        <object-name>LeftGearGroup</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>130</ind><dep>0.0</dep></entry>
            <entry><ind>135</ind><dep>92.5</dep></entry>
            <entry><ind>140</ind><dep>92.5</dep></entry>
        </interpolation>
        <center>
            <x-m>7.361</x-m>
            <y-m>-2.699</y-m>
            <z-m>0.103</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>LHdoor</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
			<entry><ind>0</ind><dep>-110.0</dep></entry>
            <entry><ind>130</ind><dep>-110.0</dep></entry>
            <entry><ind>140</ind><dep>0.0</dep></entry>
			<entry><ind>145</ind><dep>0.0</dep></entry>
        </interpolation>
        <center>
            <x-m>7.062</x-m>
            <y-m>-2.807</y-m>
            <z-m>0.026</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>-0.004</y>
            <z>-0.019</z>
        </axis>
    </animation>

<!--####    Right  Gear    ####-->
    <animation>
        <type>rotate</type>
        <object-name>RightGearGroup</object-name>
       <property>velocities/true-airspeed-kt</property>
        <interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>130</ind><dep>0.0</dep></entry>
            <entry><ind>135</ind><dep>92.5</dep></entry>
            <entry><ind>140</ind><dep>92.5</dep></entry>
        </interpolation>
        <center>
            <x-m>7.361</x-m>
            <y-m>2.699</y-m>
            <z-m>0.103</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHdoor</object-name>
        <property>velocities/true-airspeed-kt</property>
        <interpolation>
			<entry><ind>0</ind><dep>-110.0</dep></entry>
            <entry><ind>130</ind><dep>-110.0</dep></entry>
            <entry><ind>140</ind><dep>0.0</dep></entry>
			<entry><ind>145</ind><dep>0.0</dep></entry>
        </interpolation>
        <center>
            <x-m>7.062</x-m>
            <y-m>2.807</y-m>
            <z-m>0.026</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>-0.004</y>
            <z>-0.019</z>
        </axis>
    </animation>

	<!--                        Lights            --> 
	<animation>
	    <name>StrobeLights</name>
	    <object-name>Flash01</object-name>
	    <object-name>Flash02</object-name>
	</animation>
	<animation>
	    <name>WhiteLights</name>
	    <object-name>Wlight1</object-name>
	    <object-name>Wlight</object-name>
	</animation>

    <animation>
        <type>select</type>
        <object-name>Recog</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
		</condition>
    </animation>
 
    <animation>
        <type>select</type>
        <object-name>Recog.001</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
		</condition>
    </animation>
	
    <animation>
        <type>flash</type>
        <object-name>Recog</object-name>
        <center>
            <x-m>6.685</x-m>
            <y-m>7.492</y-m>
            <z-m>0.505</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>3</power>
        <factor>3</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>1</min>
        <max>3</max>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>Recog.001</object-name>
        <center>
            <x-m>6.685</x-m>
            <y-m>-7.492</y-m>
            <z-m>0.505</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>3</power>
        <factor>3</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>1</min>
        <max>3</max>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>Wlight1</object-name>
        <center>
            <x-m>5.358</x-m>
            <y-m>0.763</y-m>
            <z-m>0.258</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0.940</y>
            <z>-0.342</z>
        </axis>
        <power>2</power>
        <factor>1</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.02</min>
        <max>4</max>
    </animation>

    <animation>
        <type>flash</type>
        <object-name>Wlight</object-name>
        <center>
            <x-m>5.358</x-m>
            <y-m>-0.762</y-m>
            <z-m>0.258</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>-0.940</y>
            <z>-0.342</z>
        </axis>
        <power>2</power>
        <factor>1</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.02</min>
        <max>4</max>
    </animation>

    <animation>
        <type>select</type>
        <object-name>rednav</object-name>
        <object-name>greennav</object-name>
        <object-name>whitenav</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
	    </condition>
    </animation>
	
    <animation>
        <type>translate</type>
        <object-name>Flash01</object-name>
        <offset-m>10.591</offset-m>
        <axis>
            <x>0.663</x>
            <y>-0.746</y>
            <z>0.047</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Flash01</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>Flash01</object-name>
        <factor>0.01</factor>
        <offset>1.0</offset>
        <min>1.0</min>
        <max>500.0</max>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>Flash02</object-name>
        <offset-m>10.591</offset-m>
        <axis>
            <x>0.663</x>
            <y>0.746</y>
            <z>0.047</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Flash02</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>Flash02</object-name>
        <factor>0.01</factor>
        <offset>1.0</offset>
        <min>1.0</min>
        <max>500.0</max>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Redglow</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
	    </condition>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>Redglow</object-name>
        <offset-m>10.591</offset-m>
        <axis>
            <x>0.663</x>
            <y>-0.746</y>
            <z>0.047</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Redglow</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>Redglow</object-name>
        <factor>0.006</factor>
        <offset>1.0</offset>
        <min>1.0</min>
        <max>500.0</max>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Greenglow</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
	    </condition>
    </animation>

    <animation>
        <type>translate</type>
        <object-name>Greenglow</object-name>
        <offset-m>10.591</offset-m>
        <axis>
            <x>0.663</x>
            <y>0.746</y>
            <z>0.047</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Greenglow</object-name>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>Greenglow</object-name>
        <factor>0.006</factor>
        <offset>1.0</offset>
        <min>1.0</min>
        <max>500.0</max>
    </animation>
	
	<animation>
	  <name>timed_beacon2</name>
	  <type>timed</type>
	  <object-name>Redglow.001</object-name>
	  <object-name>Whiteglow</object-name>
	  <use-personality type="bool">true</use-personality>
	  <branch-duration-sec>0.1</branch-duration-sec>
	  <branch-duration-sec>1.0</branch-duration-sec>
	</animation>

    <animation>
        <type>flash</type>
        <object-name>Whiteglow</object-name>
        <center>
            <x-m>13.676</x-m>
            <y-m>0</y-m>
            <z-m>0.887</z-m>
        </center>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <power>2</power>
        <factor>2</factor>
        <offset>0</offset>
        <two-sides type="bool">false</two-sides>
        <min>0.5</min>
        <max>2</max>
    </animation>
	
    <animation>
        <type>translate</type>
        <object-name>Redglow.001</object-name>
        <offset-m>14.216</offset-m>
        <axis>
            <x>0.964</x>
            <y>0.0</y>
            <z>0.266</z>
        </axis>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Redglow.001</object-name>
    </animation>
	
    <animation>
        <type>dist-scale</type>
        <object-name>Redglow.001</object-name>
        <factor>0.006</factor>
        <offset>1.0</offset>
        <min>1.0</min>
        <max>500.0</max>
    </animation>
	
	<animation>
	  <name>timed_beacon</name>
	  <type>timed</type>
	  <object-name>StrobeLights</object-name>
	  <object-name>WhiteLights</object-name>
	  <use-personality type="bool">true</use-personality>
	  <branch-duration-sec>0.1</branch-duration-sec>
	  <branch-duration-sec>1.0</branch-duration-sec>
	</animation>
	
	<animation>
        <type>select</type>
        <object-name>timed_beacon</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
	    </condition>
    </animation>
	
    <animation>
        <type>select</type>
        <object-name>timed_beacon2</object-name>
        <condition>
	      <and>
			<greater-than>
				<property>/sim/time/sun-angle-rad</property>
				<value>1.57</value>
			</greater-than>
			<greater-than>
				<property>velocities/true-airspeed-kt</property>
				<value>0</value>
			</greater-than>
		  </and>
	    </condition>
    </animation>
	
	<!--
    <animation>
        <type>rotate</type>
        <object-name>LHflap</object-name>
        <condition>
            <equals>
                <property>sim/flight-model</property>
                <value>yasim</value>
            </equals>
        </condition>
        <property>surface-positions/flap-pos-norm</property>
        <factor>40</factor>
        <center>
            <x-m>7.842</x-m>
            <y-m>-3.083</y-m>
            <z-m>0.193</z-m>
        </center>
        <axis>
            <x>0.099</x>
            <y>0.993</y>
            <z>-0.071</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHflap</object-name>
        <condition>
            <equals>
                <property>sim/flight-model</property>
                <value>yasim</value>
            </equals>
        </condition>
        <property>surface-positions/flap-pos-norm</property>
        <factor>40</factor>
        <center>
            <x-m>7.842</x-m>
            <y-m>3.083</y-m>
            <z-m>0.193</z-m>
        </center>
        <axis>
            <x>-0.099</x>
            <y>0.993</y>
            <z>0.071</z>
        </axis>
    </animation>
-->
	<!--        jsbsim control surfaces

    <animation>
        <type>rotate</type>
        <object-name>LHflap</object-name>
        <condition>
            <equals>
                <property>sim/flight-model</property>
                <value>jsb</value>
            </equals>
        </condition>
        <property>fdm/jsbsim/fcs/flap-pos-deg</property>
        <factor>1</factor>
        <center>
            <x-m>7.842</x-m>
            <y-m>-3.083</y-m>
            <z-m>0.193</z-m>
        </center>
        <axis>
            <x>0.099</x>
            <y>0.993</y>
            <z>-0.071</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>RHflap</object-name>
        <condition>
            <equals>
                <property>sim/flight-model</property>
                <value>jsb</value>
            </equals>
        </condition>
        <property>fdm/jsbsim/fcs/flap-pos-deg</property>
        <factor>1</factor>
        <center>
            <x-m>7.842</x-m>
            <y-m>3.083</y-m>
            <z-m>0.193</z-m>
        </center>
        <axis>
            <x>-0.099</x>
            <y>0.993</y>
            <z>0.071</z>
        </axis>
    </animation>
                  -->

</PropertyList>