<?xml version="1.0" encoding="UTF-8"?>

<trafficlist>

<!-- ============================================================================================ -->
                                          <!-- EHVK -->
<!-- ============================================================================================ -->
                                     <!-- MONDAY 1st WAVE -->
<!-- ============================================================================================ -->
  <!-- 2-SHIP F-16 312sqn -->
            
    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/312sqn/J-058/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_312SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-058</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/312sqn/J-001/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_312SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-001</registration>
        <heavy>false</heavy>
    </aircraft>
        
        <flight>
            <callsign>FIST11</callsign>
            <required-aircraft>RNLAF_312SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:35:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        
        <flight>
            <callsign>FIST12</callsign>
            <required-aircraft>RNLAF_312SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:35:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:36:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>


<!-- ============================================================================================ -->

<!-- ============================================================================================ -->

<!-- 2-SHIP F-16 311sqn -->      
    
    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/311sqn/J-005/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-005</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/311sqn/J-515/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-515</registration>
        <heavy>false</heavy>
    </aircraft>

        <flight>
            <callsign>JUDGE11</callsign>
            <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:38:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:38:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>

        <flight>
            <callsign>JUDGE12</callsign>
            <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:38:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:39:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- ============================================================================================ -->

<!-- ============================================================================================ -->

<!-- 2-SHIP F-16 313sqn -->

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/313sqn/J-508/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_313SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-508</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/313sqn/J-055/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_313SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-055</registration>
        <heavy>false</heavy>
    </aircraft>
        
        <flight>
            <callsign>METAL11</callsign>
            <required-aircraft>RNLAF_313SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:41:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:41:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>

        <flight>
            <callsign>METAL12</callsign>
            <required-aircraft>RNLAF_313SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:41:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:42:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- ============================================================================================ -->

<!-- ============================================================================================ -->

<!-- 2-SHIP F-16 311sqn -->

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/311sqn/J-638/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-638</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHVK/311sqn/J-630/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHVK</home-port>
        <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-630</registration>
        <heavy>false</heavy>
    </aircraft>

        <flight>
            <callsign>SNAKE11</callsign>
            <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:44:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:44:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        
        <flight>
            <callsign>SNAKE12</callsign>
            <required-aircraft>RNLAF_311SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHVK</port>
                <time>1/09:44:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHVK</port>
                <time>1/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- ============================================================================================ -->

<!-- ============================================================================================ -->
                                       <!-- MONDAY 2nd WAVE -->
<!-- ============================================================================================ -->

<!-- TODO -->



<!-- ============================================================================================ -->
                                          <!-- EHLW -->
<!-- ============================================================================================ -->
                                     <!-- MONDAY 1st WAVE -->
<!-- ============================================================================================ -->

<!-- 2-SHIP F-16 322sqn -->

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/322sqn/J-060/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-060</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/322sqn/J-135/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-135</registration>
        <heavy>false</heavy>
    </aircraft>
        
        <flight>
            <callsign>BLADE11</callsign>
            <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/09:55:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/10:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        
        <flight>
            <callsign>BLADE12</callsign>
            <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/09:55:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/10:56:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- ================================================================================== -->

<!-- ================================================================================== -->

<!-- 2-SHIP F-16 323sqn -->      
    
    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/323sqn/J-631/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-631</registration>
        <heavy>false</heavy>
    </aircraft>

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/323sqn/J-193/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-193</registration>
        <heavy>false</heavy>
    </aircraft>

        <flight>
            <callsign>NASTY11</callsign>
            <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/09:58:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/10:58:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>

        <flight>
            <callsign>NASTY12</callsign>
            <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/09:58:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/10:59:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- ================================================================================== -->

<!-- ================================================================================== -->

<!-- 2-SHIP F-16 322sqn -->

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/322sqn/J-516/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-516</registration>
        <heavy>false</heavy>
    </aircraft>
<!-- J-366 is currently operating out of Tucson, AZ (KTUS)
    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/322sqn/J-366/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-366</registration>
        <heavy>false</heavy>
    </aircraft>
-->
        <flight>
            <callsign>POLLY11</callsign>
            <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/10:01:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/11:01:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- See comment of J-366
        <flight>
            <callsign>POLLY12</callsign>
            <required-aircraft>RNLAF_322SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/10:01:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/10:02:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
-->
<!-- ================================================================================== -->


<!-- ================================================================================== -->

<!-- 2-SHIP F-16 323sqn -->

    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/323sqn/J-868/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset> 
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-868</registration>
        <heavy>false</heavy>
    </aircraft>
<!-- J-198 was sold to chili so we need a new tail for this bird
    <aircraft>
        <model>AI/Aircraft/f16/Models/rnlaf/EHLW/323sqn/J-198/F-16A-MLU.xml</model>
        <airline>RNLAF</airline>
        <home-port>EHLW</home-port>
        <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
        <actype>F16A-MLU</actype>
        <offset>6</offset>
        <radius>10</radius>
        <flighttype>mil-fighter</flighttype>
        <performance-class>jet_fighter</performance-class>
        <registration>J-198</registration>
        <heavy>false</heavy>
    </aircraft>
-->
        <flight>
            <callsign>COBRA11</callsign>
            <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/10:04:00</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/11:04:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
<!-- See comment for J-198       
        <flight>
            <callsign>COBRA12</callsign>
            <required-aircraft>RNLAF_323SQN_F-16A-MLU</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHLW</port>
                <time>1/10:04:10</time>
            </departure>
            <cruise-alt>20</cruise-alt>
            <arrival>
                <port>EHLW</port>
                <time>1/11:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
-->
<!-- ================================================================================== -->

</trafficlist>
