<?xml version="1.0"?>
<!-- Author Ian (Yves) Tolosa - Timetable Week of 16JUL18 for RAM Express -->
<trafficlist>
  <aircraft>
    <model>Aircraft/AT7/AT7-RoyalAirMaroc.xml</model>
    <livery>RXP</livery>
    <airline>RXP</airline>
    <home-port>GMMC</home-port>
    <required-aircraft>RXP-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype></flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>CN-COH</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-RoyalAirMaroc.xml</model>
    <livery>RXP</livery>
    <airline>RXP</airline>
    <home-port>GMMC</home-port>
    <required-aircraft>RXP-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype></flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>CN-COG</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-RoyalAirMaroc.xml</model>
    <livery>RXP</livery>
    <airline>RXP</airline>
    <home-port>GMMC</home-port>
    <required-aircraft>RXP-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype></flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>CN-COI</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-RoyalAirMaroc.xml</model>
    <livery>RXP</livery>
    <airline>RXP</airline>
    <home-port>GMMC</home-port>
    <required-aircraft>RXP-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype></flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>CN-COF</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-RoyalAirMaroc.xml</model>
    <livery>RXP</livery>
    <airline>RXP</airline>
    <home-port>GMMC</home-port>
    <required-aircraft>RXP-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype></flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>CN-COE</registration>
    <heavy>No</heavy>
  </aircraft>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>1/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT425</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/18:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>1/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT426</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>1/20:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAG</port>
      <time>1/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAG</port>
      <time>1/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAT</port>
      <time>1/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAT</port>
      <time>1/12:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT438</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/14:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>1/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT438</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>1/16:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>1/17:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT439</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>1/18:15:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>1/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT439</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>1/19:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/21:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT440</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/21:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFF</port>
      <time>1/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT441</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFF</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT446</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFK</port>
      <time>1/07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>1/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT469</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/07:05:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>1/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT469</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>1/09:05:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMAZ</port>
      <time>1/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT469</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAZ</port>
      <time>1/10:25:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT472</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/22:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>1/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT478</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMI</port>
      <time>1/07:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/12:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>1/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT976</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/14:20:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>1/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT977</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>1/18:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>1/12:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>1/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>1/14:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>1/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT409</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/15:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>2/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT465</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>2/16:45:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>2/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT466</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>2/18:05:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>2/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT410</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>2/19:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT445</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/21:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>2/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT420</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>2/04:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>2/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>2/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAG</port>
      <time>2/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAG</port>
      <time>2/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAT</port>
      <time>2/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAT</port>
      <time>2/12:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT441</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFF</port>
      <time>2/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT447</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/21:40:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMFK</port>
      <time>2/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/22:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>2/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT461</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/22:50:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>3/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT471</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>2/04:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT477</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/21:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMI</port>
      <time>2/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>2/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>2/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>2/12:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>2/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>2/14:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>2/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>3/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>3/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT425</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/18:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>3/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT426</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>3/20:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAG</port>
      <time>3/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAG</port>
      <time>3/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAT</port>
      <time>3/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAT</port>
      <time>3/12:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT438</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/14:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>3/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT438</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>3/16:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>3/17:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT439</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>3/18:15:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>3/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT439</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>3/19:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/21:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT440</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/21:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFF</port>
      <time>3/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT442</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/06:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFO</port>
      <time>3/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT443</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFO</port>
      <time>3/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT447</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/21:40:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMFK</port>
      <time>3/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT446</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFK</port>
      <time>3/07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/21:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>3/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>3/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT460</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>3/07:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT463</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/22:50:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMAZ</port>
      <time>4/00:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT478</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMI</port>
      <time>3/07:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>3/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>3/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/09:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>3/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>3/11:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT986</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/14:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCXO</port>
      <time>3/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT987</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCXO</port>
      <time>3/17:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT988</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>3/13:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>3/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT989</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>3/16:20:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>3/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT409</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/15:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>4/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT465</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>4/16:45:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>4/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT466</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>4/18:05:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>4/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT410</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>4/19:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>4/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT425</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/18:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>4/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT426</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>4/20:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAG</port>
      <time>4/10:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAG</port>
      <time>4/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAT</port>
      <time>4/11:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAT</port>
      <time>4/12:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT440</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/21:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFF</port>
      <time>4/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT441</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFF</port>
      <time>4/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT442</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/06:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFO</port>
      <time>4/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT443</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFO</port>
      <time>4/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT447</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/21:40:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMFK</port>
      <time>4/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT446</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFK</port>
      <time>4/07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/22:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>4/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>4/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT461</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/22:50:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>5/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT460</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAZ</port>
      <time>4/06:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>4/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>4/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT976</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>4/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT977</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>4/16:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/12:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>4/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>4/14:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT990</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>4/09:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>4/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT990</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>4/11:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LXGB</port>
      <time>4/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT991</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LXGB</port>
      <time>4/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>4/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT991</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>4/14:20:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>4/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT445</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/21:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>5/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT420</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>5/04:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT427</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/23:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>6/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>5/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT425</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/18:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>5/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT426</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>5/20:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/14:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAG</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAG</port>
      <time>5/16:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAT</port>
      <time>5/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT435</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAT</port>
      <time>5/17:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT436</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/16:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTN</port>
      <time>5/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT436</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTN</port>
      <time>5/18:20:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>5/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT437</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>5/19:40:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMTN</port>
      <time>5/20:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT437</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTN</port>
      <time>5/21:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/22:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT441</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFF</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT442</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/06:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFO</port>
      <time>5/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT443</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFO</port>
      <time>5/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT447</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/21:40:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMFK</port>
      <time>5/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT446</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFK</port>
      <time>5/07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/22:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>5/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>5/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT461</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/22:50:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>6/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT460</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>5/07:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT467</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/15:10:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMAZ</port>
      <time>5/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT467</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAZ</port>
      <time>5/17:40:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>5/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT467</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>5/19:10:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>5/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>5/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT976</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT977</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>5/16:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/09:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>5/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>5/11:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT986</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCXO</port>
      <time>5/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT987</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCXO</port>
      <time>5/15:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>5/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT403</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>6/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT404</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>6/11:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT409</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/15:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>6/16:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT465</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>6/16:45:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>6/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT466</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>6/18:05:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>6/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT410</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>6/19:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT427</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/23:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>0/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT422</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>6/08:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT423</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>6/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT424</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>6/12:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT425</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/18:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMAD</port>
      <time>6/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT426</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>6/20:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT446</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFK</port>
      <time>6/07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/22:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>6/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>6/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT461</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/22:50:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMMZ</port>
      <time>0/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT460</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>6/07:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT476</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/23:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>0/00:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>6/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>6/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT976</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>6/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT977</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>6/16:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/12:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>6/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>6/14:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT986</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>6/14:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCXO</port>
      <time>6/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT987</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCXO</port>
      <time>6/17:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>6/20:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT403</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/10:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMX</port>
      <time>0/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT404</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMX</port>
      <time>0/11:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT422</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMAD</port>
      <time>0/08:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT436</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/16:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTN</port>
      <time>0/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT436</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTN</port>
      <time>0/18:20:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMTA</port>
      <time>0/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT437</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTA</port>
      <time>0/19:40:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMTN</port>
      <time>0/20:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT437</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTN</port>
      <time>0/21:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/22:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT448</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/23:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFF</port>
      <time>1/00:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT442</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/06:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMFO</port>
      <time>0/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT443</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMFO</port>
      <time>0/08:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT447</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/21:40:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>GMFK</port>
      <time>0/22:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT458</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/21:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMW</port>
      <time>0/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT459</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMW</port>
      <time>0/05:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT460</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMZ</port>
      <time>0/07:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT471</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>0/04:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT477</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/21:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMI</port>
      <time>0/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT968</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/12:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEVC</port>
      <time>0/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT969</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEVC</port>
      <time>0/15:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/17:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT976</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCLP</port>
      <time>0/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT977</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCLP</port>
      <time>0/16:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT984</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/09:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>0/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT985</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>0/11:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT986</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/12:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GCXO</port>
      <time>0/15:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT987</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GCXO</port>
      <time>0/16:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT988</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/12:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LEMG</port>
      <time>0/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT989</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LEMG</port>
      <time>0/14:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/16:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT990</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMMN</port>
      <time>0/09:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>0/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT990</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>0/11:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LXGB</port>
      <time>0/12:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT991</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LXGB</port>
      <time>0/13:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMTT</port>
      <time>0/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AT991</callsign>
    <required-aircraft>RXP-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GMTT</port>
      <time>0/14:20:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>GMMN</port>
      <time>0/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>