<?xml version="1.0"?>

<!--
    Copyright License:  GPL
    Usable with FlightGear
    Property of Gerard Robin
    but  the Fresnel Lens Optical Landing System which is copied from the Nimitz Model
    by Vivian Meazza
-->

  <PropertyList>
	  <scenario>
	  	<name>Carrier: R99 - Foch (LFTH)</name>
      <description>This scenario spawns the Foch aircraft carrier (Clemenceau-class) in the Mediterranean off Toulon.</description>
		<entry>
			<type>carrier</type>
			<name>Foch</name>
			<pennant-number>R99</pennant-number>
      <description>Aircraft carrier Foch (R99) in the Mediterranean off Toulon (42.8N, 6.3E).</description>
			<TACAN-channel-ID>026X</TACAN-channel-ID>
			<model>Models/Geometry/Clemenceau/Clemenceau.xml</model>
			<latitude>42.830</latitude>
                       <!-- <latitude>42.9834</latitude>-->
			<longitude>6.325</longitude>
                        <!--<longitude>6.0316</longitude>-->
            <deck-altitude>65</deck-altitude>
			<speed>10</speed>
			<heading>160</heading>
			<rudder>0</rudder>
			<turn-radius-ft>3000</turn-radius-ft>

      <flols-pos>
				<x-offset-m>25.9</x-offset-m>
				<y-offset-m>-29.5</y-offset-m>
				<z-offset-m>14.7</z-offset-m>
				<heading-offset-deg>-8.5</heading-offset-deg>
			</flols-pos>

			<parking-pos>
				<name>cat-1</name>
				<heading-offset-deg>0</heading-offset-deg>
				<x-offset-m>-72</x-offset-m>
				<y-offset-m>-6.86674</y-offset-m>
				<z-offset-m>14.27</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>cat-2</name>
				<heading-offset-deg>-4.55</heading-offset-deg>
				<x-offset-m>27</x-offset-m>
				<y-offset-m>-18.3</y-offset-m>
				<z-offset-m>14.27</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>park-1</name>
				<heading-offset-deg>30</heading-offset-deg>
				<x-offset-m>112.841</x-offset-m>
				<y-offset-m>-8</y-offset-m>
				<z-offset-m>14.27</z-offset-m>
			</parking-pos>
			<parking-pos>
				<name>park-2</name>
				<heading-offset-deg>300</heading-offset-deg>
				<x-offset-m>38</x-offset-m>
				<y-offset-m>13.5</y-offset-m>
				<z-offset-m>14.27</z-offset-m>
			</parking-pos>
                        <parking-pos>
                            <name>wires</name>
                            <heading-offset-deg>-8</heading-offset-deg>
                            <x-offset-m>59.9102</x-offset-m>
                            <y-offset-m>-3.12509</y-offset-m>
                            <z-offset-m>14.27</z-offset-m>
			</parking-pos>
		</entry>

    </scenario>

  </PropertyList>
