<?xml version='1.0' encoding='UTF-8'?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2.xsd">
  <file datatype="plaintext" original="" source-language="en-US" target-language="nl" xml:space="preserve">
    <body>
      <group resname="menu" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="menu/adjust-hud:0" translate="yes">
          <source>Adjust HUD Properties</source>
          <target>HUD aanpassen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/adjust-lod:0" translate="yes">
          <source>Adjust LOD Ranges</source>
          <target>LOD niveaus aanpasssen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/ai:0" translate="yes">
          <source>AI</source>
          <target>AI</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/aircraft-center:0" translate="yes">
          <source>Aircraft Center (Experimental)</source>
          <target>Vliegtuigcentrum (experimenteel)</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/aircraft-checklists:0" translate="yes">
          <source>Aircraft Checklists</source>
          <target>Vliegtuig checklists</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/aircraft-keys:0" translate="yes">
          <source>Aircraft Help</source>
          <target>Vliegtuig help</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/atc-in-range:0" translate="yes">
          <source>ATC Services in Range</source>
          <target>ATC services binnen bereik</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/autopilot:0" translate="yes">
          <source>Autopilot</source>
          <target>Automatische piloot</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/autopilot-settings:0" translate="yes">
          <source>Autopilot Settings</source>
          <target>Autopilot instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/autostart:0" translate="yes">
          <source>Autostart</source>
          <target>Automatisch starten</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/basic-keys:0" translate="yes">
          <source>Basic Simulator Keys</source>
          <target>Simulator toetsencombinaties</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/carrier:0" translate="yes">
          <source>Carrier Controls</source>
          <target>Vliegdekschipbesturing</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/cockpit-view-options:0" translate="yes">
          <source>Cockpit View Options</source>
          <target>Cockpit zicht instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/common-keys:0" translate="yes">
          <source>Common Aircraft Keys</source>
          <target>Algemene toetsencombinaties</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/configure-dev-extension:0" translate="yes">
          <source>Configure Development Extensions</source>
          <target>Ontwikkelingsextensies beheren</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/cycle-gui:0" translate="yes">
          <source>Cycle GUI Style</source>
          <target>GUI stijlen roteren</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/debug:0" translate="yes">
          <source>Debug</source>
          <target>Ontwikkeling</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/development-keys:0" translate="yes">
          <source>Development Keys</source>
          <target>Ontwikkelingstoetsen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/display-marker:0" translate="yes">
          <source>Display Tutorial Marker</source>
          <target>Tutorial marker weergeven</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/doc-browser:0" translate="yes">
          <source>Documentation Browser</source>
          <target>Documentatiebrowser</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/dump-scene-graph:0" translate="yes">
          <source>Dump Scene Graph</source>
          <target>Scene graph dumpen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/environment:0" translate="yes">
          <source>Environment</source>
          <target>Omgeving</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/environment-settings:0" translate="yes">
          <source>Environment Settings</source>
          <target>Omgevingsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/equipment:0" translate="yes">
          <source>Equipment</source>
          <target>Uitrusting</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/exit:0" translate="yes">
          <source>Quit</source>
          <target>Afsluiten</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/failure-submenu:0" translate="yes">
          <source>--- Failures ---</source>
          <target>--- Storingen ---</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/fg1000:0" translate="no">
          <source>FG1000 MFD</source>
          <target>FG1000 MFD</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/fg1000-mfd:0" translate="yes">
          <source>FG1000 MFD</source>
          <target>FG1000 MFD</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/fg1000-pfd:0" translate="yes">
          <source>FG1000 PFD</source>
          <target>FG1000 PFD</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/fgcom-settings:0" translate="yes">
          <source>FGCom Settings</source>
          <target>FGCom instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/file:0" translate="yes">
          <source>File</source>
          <target>Bestand</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/fuel-and-payload:0" translate="yes">
          <source>Fuel and Payload</source>
          <target>Brandstof en vracht</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/global-weather:0" translate="yes">
          <source>Weather</source>
          <target>Weer</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/goto-airport:0" translate="yes">
          <source>Select Airport</source>
          <target>Vliegveld kiezen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/gps:0" translate="yes">
          <source>GPS Settings</source>
          <target>GPS instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/help:0" translate="yes">
          <source>Help</source>
          <target>Help</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/help-browser:0" translate="yes">
          <source>Help (opens in browser)</source>
          <target>Help (opent in browser)</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/immatriculation:0" translate="yes">
          <source>Immatriculation</source>
          <target>Registratie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/input-config:0" translate="yes">
          <source>Mouse Configuration</source>
          <target>Muisinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/instrument-failures:0" translate="yes">
          <source>Instrument Failures</source>
          <target>Instrumentstoringen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/instrument-settings:0" translate="yes">
          <source>Instrument Settings</source>
          <target>Instrument instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/interface-config:0" translate="yes">
          <source>User-interface Options</source>
          <target>Gebruikers interface instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/jetway:0" translate="yes">
          <source>Jetway Settings</source>
          <target>Vliegtuigslurf besturing</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/joystick-config:0" translate="yes">
          <source>Joystick Configuration</source>
          <target>Joystick instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/joystick-info:0" translate="yes">
          <source>Joystick Information</source>
          <target>Joystick informatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/lag-adjust:0" translate="yes">
          <source>Lag Settings</source>
          <target>Vertragingsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/load-tape:0" translate="yes">
          <source>Load Flight Recorder Tape</source>
          <target>Vluchtrecorder data laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/local_weather:0" translate="yes">
          <source>Local Weather (Test)</source>
          <target>Lokaal weer (test)</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/location:0" translate="yes">
          <source>Location</source>
          <target>Locatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/logging:0" translate="yes">
          <source>Logging</source>
          <target>Logging</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/map:0" translate="yes">
          <source>Map</source>
          <target>Kaart</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/map-browser:0" translate="yes">
          <source>Map (opens in browser)</source>
          <target>Kaart (opent in browser)</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/map-canvas:0" translate="yes">
          <source>Map (Canvas)</source>
          <target>Kaart (Canvas)</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/menu-about:0" translate="yes">
          <source>About</source>
          <target>Over</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/mp-carrier:0" translate="yes">
          <source>MPCarrier Selection</source>
          <target>MP vliegdekschip selectie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/mp-chat:0" translate="yes">
          <source>Chat Dialog</source>
          <target>Chatvenster</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/mp-chat-menu:0" translate="yes">
          <source>Chat Menu</source>
          <target>Chatmenu</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/mp-list:0" translate="yes">
          <source>Pilot List</source>
          <target>Pilotenlijst</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/mp-settings:0" translate="yes">
          <source>Multiplayer Settings</source>
          <target>Multiplayer instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/multiplayer:0" translate="yes">
          <source>Multiplayer</source>
          <target>Multiplayer</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/nasal-console:0" translate="yes">
          <source>Nasal Console</source>
          <target>Nasal console</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/nasal-repl-interpreter:0" translate="yes">
          <source>Nasal REPL Interpreter</source>
          <target>Nasal REPL Interpreter</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/next-waypoint:0" translate="yes">
          <source>Next Waypoint</source>
          <target>Volgend routepunt</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/performance-monitor:0" translate="yes">
          <source>Monitor System Performance</source>
          <target>Monitor systeemprestaties</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/pilot-offset:0" translate="yes">
          <source>Adjust View Position</source>
          <target>Piloot verplaatsen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/position-in-air:0" translate="yes">
          <source>Position Aircraft In Air</source>
          <target>Plaats vliegtuig in de lucht</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/previous-waypoint:0" translate="yes">
          <source>Previous Waypoint</source>
          <target>Vorig routepunt</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/print-rendering-statistics:0" translate="yes">
          <source>Print Rendering Statistics</source>
          <target>Weergavestatistieken printen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/print-scene-info:0" translate="yes">
          <source>Print Visible Scene Info</source>
          <target>Zichtbare scene informatie printen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/property-browser:0" translate="yes">
          <source>Browse Internal Properties</source>
          <target>Blader door interne eigenschappen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/pushback:0" translate="yes">
          <source>Pushback</source>
          <target>Pushback</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/radio:0" translate="yes">
          <source>Radio Settings</source>
          <target>Radio instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/random-attitude:0" translate="yes">
          <source>Random Attitude</source>
          <target>Willekeurige orientatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/random-failures:0" translate="yes">
          <source>Random Failures</source>
          <target>Willekeurige storingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-autopilot:0" translate="yes">
          <source>Reload Autopilot</source>
          <target>Autopilot herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-gui:0" translate="yes">
          <source>Reload GUI</source>
          <target>GUI herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-hud:0" translate="yes">
          <source>Reload HUD</source>
          <target>HUD herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-input:0" translate="yes">
          <source>Reload Input</source>
          <target>Invoer herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-materials:0" translate="yes">
          <source>Reload Materials</source>
          <target>Materialen herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-model:0" translate="yes">
          <source>Reload Aircraft Model</source>
          <target>Vliegtuigmodel herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-network:0" translate="yes">
          <source>Reload Network</source>
          <target>Network herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-panel:0" translate="yes">
          <source>Reload Panel</source>
          <target>Paneel herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reload-scenery:0" translate="yes">
          <source>Reload Scenery</source>
          <target>Scenery herladen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/rembrandt-buffers-choice:0" translate="yes">
          <source>Select Rendering Buffers</source>
          <target>Selecteer weergave buffers</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/rendering-buffers:0" translate="yes">
          <source>Hide/Show Rendering Buffers</source>
          <target>Verberg/toon weergave buffers</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/rendering-options:0" translate="yes">
          <source>Rendering Options</source>
          <target>Weergave instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/replay:0" translate="yes">
          <source>Instant Replay</source>
          <target>Herhaling</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/reset:0" translate="yes">
          <source>Reset</source>
          <target>Opnieuw starten</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/route-manager:0" translate="yes">
          <source>Route Manager</source>
          <target>Route manager</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/save-tape:0" translate="yes">
          <source>Save Flight Recorder Tape</source>
          <target>Vluchtrecorder data opslaan</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/scenario:0" translate="yes">
          <source>Traffic and Scenario Settings</source>
          <target>Verkeer- en scenarioinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/select-livery:0" translate="yes">
          <source>Select Livery</source>
          <target>Kies uitvoering</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/show-hide-yokes:0" translate="yes">
          <source>Show/hide yokes</source>
          <target>Toon/verberg yokes</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/snap-shot:0" translate="yes">
          <source>Screenshot</source>
          <target>Screenshot</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/snap-shot-dir:0" translate="yes">
          <source>Screenshot Directory</source>
          <target>Screenshotmap</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/sound-config:0" translate="yes">
          <source>Sound Configuration</source>
          <target>Audio instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/statistics-display:0" translate="yes">
          <source>Cycle On-Screen Statistics</source>
          <target>Blader door schermstatiestieken</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/stereoscopic-options:0" translate="yes">
          <source>Stereoscopic View Options</source>
          <target>Stereoscopische weergaveopties</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/stopwatch:0" translate="yes">
          <source>Stopwatch</source>
          <target>Stopwatch</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/swift_connection:0" translate="yes">
          <source>swift Connection</source>
          <target>Swift verbinding</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/system-failures:0" translate="yes">
          <source>System Failures</source>
          <target>Systeemstoringen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/tanker:0" translate="yes">
          <source>Tanker Controls</source>
          <target>Tankvliegtuig besturing</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/terrasync:0" translate="yes">
          <source>Scenery Download</source>
          <target>Landschap downloaden</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/tiller-steering:0" translate="yes">
          <source>Tiller Steering</source>
          <target>Tiller besturing</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/time-settings:0" translate="yes">
          <source>Time Settings</source>
          <target>Tijdsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/toggle-fullscreen:0" translate="yes">
          <source>Toggle Fullscreen</source>
          <target>Volledig scherm aan-/uitzetten</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/toggle-glide-slope:0" translate="yes">
          <source>Toggle Glide Slope Tunnel</source>
          <target>Toon/verberg glijpad</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/tower-position:0" translate="yes">
          <source>Tower Position</source>
          <target>Torenpositie</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/tutorial-start:0" translate="yes">
          <source>Tutorials</source>
          <target>Tutorials</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/view:0" translate="yes">
          <source>View</source>
          <target>Beeld</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/view-options:0" translate="yes">
          <source>View Options</source>
          <target>Zicht instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/wildfire-settings:0" translate="yes">
          <source>Wildfire Settings</source>
          <target>Bosbrand instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/wingman:0" translate="yes">
          <source>Wingman Controls</source>
          <target>Wingman besturing</target>
        </trans-unit>
        <trans-unit approved="yes" id="menu/write-video-config:0" translate="yes">
          <source>Save Video Configuration</source>
          <target>Video configuratie opslaan</target>
        </trans-unit>
      </group>
      <group resname="options" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="options/AV400-desc:0" translate="yes">
          <source>Emit the Garmin AV400 protocol required to drive a Garmin 196/296 series GPS</source>
          <target>Gebruik het Garmin AV400 protocol, vereist om een Garmin 196/296 GPS aan te sturen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/AV400Sim-desc:0" translate="yes">
          <source>Emit the set of AV400 strings required to drive a Garmin 400-series GPS from FlightGear</source>
          <target>Gebruik het AV400 protocol, vereist om een Garmin 400 GPS aan te sturen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/adf1-desc:0" translate="yes">
          <source>Set the ADF1 radio frequency, optionally preceded by a card rotation.</source>
          <target>Stel de ADF1 radio frequentie in, eventueel voorafgegaand door een kaart verdraaing.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/adf2-desc:0" translate="yes">
          <source>Set the ADF2 radio frequency, optionally preceded by a card rotation.</source>
          <target>Stel de ADF2 radio frequentie in, eventueel voorafgegaand door een kaart verdraaing.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aero-desc:0" translate="yes">
          <source>Select aircraft aerodynamics model to load</source>
          <target>Bepaal welk aerodynamica model geladen wordt</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ai-scenario:0" translate="yes">
          <source>Add and enable a new scenario. Multiple options are allowed.</source>
          <target>Voeg een nieuw scenario toe en schakel het in. Meerdere opties zijn toegestaan.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-desc:0" translate="yes">
          <source>Select an aircraft profile as defined by a top level &lt;name&gt;-set.xml</source>
          <target>Selecteer een vliegtuig zoals gedefiniëerd in een van de &lt;naam&gt;-set.xml bestanden</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-dir-desc:0" translate="yes">
          <source>Specify the exact directory to use for the aircraft (normally not required, but may be useful). Interpreted relatively to the current directory. Causes the &lt;path-cache&gt; from autosave_X_Y.xml, as well as --fg-aircraft and the FG_AIRCRAFT environment variable to be bypassed.</source>
          <target>Specificeer de locatie van het vliegtuig relatief tot de locatie van het hoofdprogramma (normaal niet nodig, maar kan handig zijn). Zorgt ervoor dat de &lt;patch-cache&gt; van autosave_X_Y.xml, --fg-aircraft en FG_AIRCRAFT worden omzeild.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-model-options:0" translate="yes">
          <source>Aircraft model directory (UIUC FDM ONLY)</source>
          <target>Vliegtuig model locatie (Alleen voor de UIUC FDM)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-options:0" translate="yes">
          <source>Aircraft</source>
          <target>Vliegtuig</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/airport-desc:0" translate="yes">
          <source>Specify starting position relative to an airport</source>
          <target>Kies de startpositie ten opzichte van een vliegveld</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/altitude-desc:0" translate="yes">
          <source>Starting altitude</source>
          <target>Specificeer de aanvangshoogte</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/arm-desc:0" translate="yes">
          <source>Specify a multiplier for the aspect ratio.</source>
          <target>Kies een vermenigvuldigingsfactor voor de beeldverhouding</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/atcsim-desc:0" translate="yes">
          <source>Open connection using the ATC sim protocol (atc610x)</source>
          <target>Open een verbinding met het ATC sim protocol (atc610x)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/atlas-desc:0" translate="yes">
          <source>Open connection using the Atlas protocol</source>
          <target>Open een verbinding met het Atlas protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/audio-options:0" translate="yes">
          <source>Audio Options</source>
          <target>Geluidsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/avionics-options:0" translate="yes">
          <source>Avionics Options</source>
          <target>Avionica instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/bpp-desc:0" translate="yes">
          <source>Specify the bits per pixel</source>
          <target>Definiëer het aantal bits per schermpunt</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/browser-app-desc:0" translate="yes">
          <source>Specify path to your web browser</source>
          <target>Definiëer het pad naar de web bowser</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/callsign-desc:0" translate="yes">
          <source>assign a unique name to a player</source>
          <target>Geef een speler een unieke naam</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/carrier-abeam-desc:0" translate="yes">
          <source>Start on downwind abeam the selected carrier (must also specify a carrier)</source>
          <target>Start naast het geselecteerde vliegdekschip (vereist de selectie van een vliegdekschip)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/carrier-desc:0" translate="yes">
          <source>Specify starting position on an AI carrier</source>
          <target>Kies een startpositie op een vliegdekschip</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ceiling-desc:0" translate="yes">
          <source>Create an overcast ceiling, optionally with a specific thickness (defaults to 2000 ft).</source>
          <target>Start met een overtrokken wolkendek, eventueel met een aangegeven dikte (standaard 2000 voet)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/com1-desc:0" translate="yes">
          <source>Set the COM1 radio frequency</source>
          <target>Stel de COM1 radiofrequentie in</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/com2-desc:0" translate="yes">
          <source>Set the COM2 radio frequency</source>
          <target>Stel de COM2 radiofrequentie in</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/config-desc:0" translate="yes">
          <source>Load additional properties from path</source>
          <target>Laad extra properties uit het bestand</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/console-desc:0" translate="yes">
          <source>Display console (Windows specific)</source>
          <target>Toon console (Windows)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/debugging-options:0" translate="yes">
          <source>Debugging Options</source>
          <target>Foutopsporingsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-ai-models-desc:0" translate="yes">
          <source>Deprecated option (disable internal AI subsystem)</source>
          <target>Verouderde optie (schakel het interne AI systeem uit)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-ai-traffic-desc:0" translate="yes">
          <source>Disable artificial traffic.</source>
          <target>Schakel computergestuurd verkeer uit.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-anti-alias-hud-desc:0" translate="yes">
          <source>Disable anti-aliased HUD</source>
          <target>Korrelige HUD gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-auto-coordination-desc:0" translate="yes">
          <source>Disable auto coordination</source>
          <target>Automatische coördinatie uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clock-freeze-desc:0" translate="yes">
          <source>Clock advances normally</source>
          <target>Laat de klok normaal lopen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clouds-desc:0" translate="yes">
          <source>Disable 2D (flat) cloud layers</source>
          <target>2D (vlakke) bewolking verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clouds3d-desc:0" translate="yes">
          <source>Disable 3D (volumetric) cloud layers</source>
          <target>3D (natuurlijke) bewolking verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-distance-attenuation:0" translate="yes">
          <source>Disable runway light distance attenuation</source>
          <target>Lichtpunt verkleining voor voor verre lichten niet gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-enhanced-lighting:0" translate="yes">
          <source>Disable enhanced runway lighting</source>
          <target>Standaard startbaan verlichting</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fgcom-desc:0" translate="yes">
          <source>Disable FGCom built-in</source>
          <target>Ingebouwde FGCom uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-freeze-desc:0" translate="yes">
          <source>Start in a running state</source>
          <target>Start in een ingeschakelde situatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fuel-freeze-desc:0" translate="yes">
          <source>Fuel is consumed normally</source>
          <target>Brandstofvebruik is normaal</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fullscreen-desc:0" translate="yes">
          <source>Disable fullscreen mode</source>
          <target>Volledig scherm uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-horizon-effect:0" translate="yes">
          <source>Disable celestial body growth illusion near the horizon</source>
          <target>Laat hemellichamen niet groter zien als ze dicht bij de horizon staan</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-hud-3d-desc:0" translate="yes">
          <source>Disable 3D HUD</source>
          <target>Schakel 3D HUD uit</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-hud-desc:0" translate="yes">
          <source>Disable Heads Up Display (HUD)</source>
          <target>Heads Up Display (HUD) verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-mouse-pointer-desc:0" translate="yes">
          <source>Disable extra mouse pointer</source>
          <target>Extra cursor uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-panel-desc:0" translate="yes">
          <source>Disable instrument panel</source>
          <target>Insturmentenpaneel verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-buildings-desc:0" translate="yes">
          <source>Exclude random buildings objects</source>
          <target>Willekeurig geplaatste gebouwen verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-objects-desc:0" translate="yes">
          <source>Exclude random scenery objects</source>
          <target>Willekeurig geplaatste objecten verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-vegetation-desc:0" translate="yes">
          <source>Exclude random vegetation objects</source>
          <target>Willekeurig geplaatste flora verbergen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-real-weather-fetch-desc:0" translate="yes">
          <source>Disable METAR based real weather fetching</source>
          <target>Schakel actueel weer op basis van METAR uit</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-rembrandt-desc:0" translate="yes">
          <source>Disable Rembrandt rendering</source>
          <target>Rembrandt weergave uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-save-on-exit:0" translate="yes">
          <source>Don't save preferences upon program exit</source>
          <target>Sla de instellingen niet op bij het afsluiten</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-sound-desc:0" translate="yes">
          <source>Disable sound effects</source>
          <target>Geluidseffecten uitschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-specular-highlight:0" translate="yes">
          <source>Disable specular reflections on textured objects</source>
          <target>Laat geen zon reflecties zien op voorwerpen met textures</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-splash-screen-desc:0" translate="yes">
          <source>Disable splash screen</source>
          <target>Introductiescherm overslaan</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-terrasync-desc:0" translate="yes">
          <source>Disable automatic scenery downloads/updates</source>
          <target>Schakel het automatisch downloaden/updaten van landschappen uit</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-textures-desc:0" translate="yes">
          <source>Disable textures</source>
          <target>Textures niet gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-wireframe-desc:0" translate="yes">
          <source>Disable wireframe drawing mode</source>
          <target>Model frame opbouw niet gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/dme-desc:0" translate="yes">
          <source>Slave the DME to one of the NAV radios, or set its internal frequency.</source>
          <target>Maak de DME afhankelijk van een van de NAV radio's, of stel zijn interne frequentie in.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/download-dir-desc:0" translate="yes">
          <source>Base directory to use for aircraft and scenery downloads (the TerraSync scenery directory may be specifically set with --terrasync-dir)</source>
          <target>Hoofdmap voor het downloaden van vliegtuigen en landschappen (de TerraSync landschapsmap kan gescpecificeerd worden met --terrasync-dir)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-ai-models-desc:0" translate="yes">
          <source>Enable AI subsystem (required for multi-player, AI traffic and many other animations)</source>
          <target>Schakel het AI systeem in (vereiste voor multiplayer, computergestuurd verkeer en veel andere animaties)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-ai-traffic-desc:0" translate="yes">
          <source>Enable artificial traffic.</source>
          <target>Schakel computergestuurd verkeer in.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-anti-alias-hud-desc:0" translate="yes">
          <source>Enable anti-aliased HUD</source>
          <target>Scherp gerande HUD gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-auto-coordination-desc:0" translate="yes">
          <source>Enable auto coordination</source>
          <target>Automatische coördinatie inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clock-freeze-desc:0" translate="yes">
          <source>Do not advance clock</source>
          <target>Zet de klok stil</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clouds-desc:0" translate="yes">
          <source>Enable 2D (flat) cloud layers</source>
          <target>2D (vlakke) bewolking tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clouds3d-desc:0" translate="yes">
          <source>Enable 3D (volumetric) cloud layers</source>
          <target>3D (natuurlijke) bewolking tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-distance-attenuation:0" translate="yes">
          <source>Enable runway light distance attenuation</source>
          <target>Lichtpunt verkleining voor voor verre lichten gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-enhanced-lighting:0" translate="yes">
          <source>Enable enhanced runway lighting</source>
          <target>Verbeterde startbaan verlichting</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fgcom-desc:0" translate="yes">
          <source>Enable FGCom built-in</source>
          <target>Ingebouwde FGCom inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-freeze-desc:0" translate="yes">
          <source>Start in a frozen state</source>
          <target>Start in een bevroren situatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fuel-freeze-desc:0" translate="yes">
          <source>Fuel tank quantity forced to remain constant</source>
          <target>Verbruik geen brandstof</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fullscreen-desc:0" translate="yes">
          <source>Enable fullscreen mode</source>
          <target>Volledig scherm inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-horizon-effect:0" translate="yes">
          <source>Enable celestial body growth illusion near the horizon</source>
          <target>Laat hemellichamen groter zien als ze dicht bij de horizon staan</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-hud-3d-desc:0" translate="yes">
          <source>Enable 3D HUD</source>
          <target>Schakel 3D HUD in</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-hud-desc:0" translate="yes">
          <source>Enable Heads Up Display (HUD)</source>
          <target>Heads Up Display (HUD) tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-mouse-pointer-desc:0" translate="yes">
          <source>Enable extra mouse pointer</source>
          <target>Extra cursor inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-mouse-pointer-desc:1" translate="yes">
          <source>(i.e. for full screen Voodoo based cards)</source>
          <target>(bijvoorbeeld voor Voodoo kaarten in volledige scherm mode)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-panel-desc:0" translate="yes">
          <source>Enable instrument panel</source>
          <target>Insturmentenpaneel tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-buildings-desc:0" translate="yes">
          <source>Include random buildings objects</source>
          <target>Willekeurig geplaatste gebouwen tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-objects-desc:0" translate="yes">
          <source>Include random scenery objects</source>
          <target>Willekeurig geplaatste objecten tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-vegetation-desc:0" translate="yes">
          <source>Include random vegetation objects</source>
          <target>Willekeurig geplaatste flora tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-real-weather-fetch-desc:0" translate="yes">
          <source>Enable METAR based real weather fetching (this requires an open internet connection)</source>
          <target>Schakel actueel  weer op basis van METAR in (hiervoor is een internetverbinding vereist)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-rembrandt-desc:0" translate="yes">
          <source>Enable Rembrandt rendering</source>
          <target>Rembrandt weergave inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-save-on-exit:0" translate="yes">
          <source>Allow saving preferences at program exit</source>
          <target>Sla instellingen op bij het afsluiten</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-sound-desc:0" translate="yes">
          <source>Enable sound effects</source>
          <target>Geluidseffecten inschakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-specular-highlight:0" translate="yes">
          <source>Enable specular reflections on textured objects</source>
          <target>Laat de directe zonlicht reflecties op voorwerpen met een texture zien</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-splash-screen-desc:0" translate="yes">
          <source>Enable splash screen</source>
          <target>Introductie scherm laten zien</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-terrasync-desc:0" translate="yes">
          <source>Enable automatic scenery downloads/updates</source>
          <target>Schakel het automatisch downloaden/updaten van landschappen in</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-textures-desc:0" translate="yes">
          <source>Enable textures</source>
          <target>Textures gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-wireframe-desc:0" translate="yes">
          <source>Enable wireframe drawing mode</source>
          <target>Model frame opbouw gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/environment-options:0" translate="yes">
          <source>Environment Options</source>
          <target>Omgevingsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/failure-desc:0" translate="yes">
          <source>Fail the pitot, static, vacuum, or electrical system (repeat the option for multiple system failures).</source>
          <target>Zorg dat de pitot, static, vacuum, of het elektrische systeem niet werkt (herhaal de optie voor meerdere systeemfouten).</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-desc:0" translate="yes">
          <source>Select the core flight dynamics model</source>
          <target>Kies het standaard simulatie model</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-desc:1" translate="yes">
          <source>Can be one of jsb, larcsim, yasim, magic, balloon, ada, external, or null</source>
          <target>Dit kan een van de volgende modellen zijn: jsb, larcsim, yasim, magic, balloon, ada, external, of null</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-options:0" translate="yes">
          <source>Flight Model</source>
          <target>Vliegeigenschappen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/features-options:0" translate="yes">
          <source>Features</source>
          <target>Eigenschappen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-aircraft-desc:0" translate="yes">
          <source>Specify additional aircraft directory path(s) (alternatively, you can use --aircraft-dir to target a specific aircraft in a given directory)</source>
          <target>Definiëer extra vliegtuigmappen (optioneel kan een specifiek vliegtuig in een map met --aircraft-dir worden aangeroepen)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-root-desc:0" translate="yes">
          <source>Specify the root data path</source>
          <target>Definiëer de locatie van de hoofdmap</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-scenery-desc:0" translate="yes">
          <source>Specify the scenery path(s);</source>
          <target>Definiëer de locatie van de landschapsmap(pen);</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-scenery-desc:1" translate="yes">
          <source>Defaults to $FG_ROOT/Scenery</source>
          <target>Standaard is dit $FG_ROOT/Scenery</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fgviewer-desc:0" translate="yes">
          <source>Use a model viewer rather than load the entire simulator;</source>
          <target>Gebruik een modelweergave, in plaats van de hele simulator te laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fix-desc:0" translate="yes">
          <source>Specify starting position relative to a fix</source>
          <target>Kies de startpositie ten opzichte van een fix</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/flarm-desc:0" translate="yes">
          <source>Open connection using the Flarm protocol, which includes NMEA/GPS and traffic reporting messages</source>
          <target>Open een verbinding met het Flarm protocol, inclusief NME/GPS en verkeersmeldingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/flight-plan-desc:0" translate="yes">
          <source>Read all waypoints from a file</source>
          <target>Lees alle routepunten uit een bestand</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-disable-desc:0" translate="yes">
          <source>Disable fog/haze</source>
          <target>Laat geen mist zien</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-fastest-desc:0" translate="yes">
          <source>Enable fastest fog/haze</source>
          <target>Selecteer de snelste mist generator</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-nicest-desc:0" translate="yes">
          <source>Enable nicest fog/haze</source>
          <target>Selecteer de mooiste mist generator</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fov-desc:0" translate="yes">
          <source>Specify field of view angle</source>
          <target>Specificeer het zichtveld</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fpe-desc:0" translate="yes">
          <source>Abort on encountering a floating point exception;</source>
          <target>Sluit af bij een floating point exception</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/garmin-desc:0" translate="yes">
          <source>Open connection using the Garmin GPS protocol</source>
          <target>Open een verbinding met het Garmin GPS protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/general-options:0" translate="yes">
          <source>General Options</source>
          <target>Algemene opties</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/generic-desc:0" translate="yes">
          <source>Open connection using a predefined communication interface and a preselected communication protocol</source>
          <target>Open een verbinding met een vooraf aangegeven communicatie interface een een voorgeselecteerde communicatie protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/geometry-desc:0" translate="yes">
          <source>Specify window geometry (640x480, etc)</source>
          <target>Specificeer de venstergrootte (640x480, etc)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/glideslope-desc:0" translate="yes">
          <source>Specify flight path angle (can be positive)</source>
          <target>Specificeer het glijpad bij de start (mag positief zijn)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/heading-desc:0" translate="yes">
          <source>Specify heading (yaw) angle (Psi)</source>
          <target>Kies de koers (Psi)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/help-desc:0" translate="yes">
          <source>Show the most relevant command line options</source>
          <target>Geef de belangrijkste instellingen weer</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/httpd-desc:0" translate="yes">
          <source>Enable http server on the specified address. Specify the port or address:port to bind to.</source>
          <target>Activeer de http server op dit adres. Specificeer eventueel een port of adres:port.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-culled-desc:0" translate="yes">
          <source>Hud displays percentage of triangles culled</source>
          <target>HUD geeft het percentage verborgen driehoeken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-options:0" translate="yes">
          <source>Hud Options</source>
          <target>HUD instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-tris-desc:0" translate="yes">
          <source>Hud displays number of triangles rendered</source>
          <target>HUD geeft het aantal weergegeven driekhoeken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/in-air-desc:0" translate="yes">
          <source>Start in air (implied when using --altitude)</source>
          <target>Start in de lucht (wordt ook gekozen als --altitude is opgegeven)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/io-options:0" translate="yes">
          <source>IO Options</source>
          <target>Invoer/Uitvoer instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/joyclient-desc:0" translate="yes">
          <source>Open connection to an Agwagon joystick</source>
          <target>Open een verbinding met de Agwagon joystick</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/jpg-httpd-desc:0" translate="yes">
          <source>Enable screen shot http server on the specified port (replaced by --httpd)</source>
          <target>Activeer de schermafdruk server op dit poortnummer (vervangen door --httpd)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/jsclient-desc:0" translate="yes">
          <source>Open connection to a remote joystick</source>
          <target>Open een verbinding met een externe joystick</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/json-report-desc:0" translate="yes">
          <source>Print a report in JSON format on the standard output, giving information such as the FlightGear version, $FG_ROOT, $FG_HOME, aircraft and scenery paths, etc.</source>
          <target>Print een rapport in JSON formaat met informatie over de FlightGear versie, $FG_ROOT, $FG_HOME, vliegtuig- en landschapmappen etc.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/language-desc:0" translate="yes">
          <source>Select the language for this session</source>
          <target>Kies de taal voor deze sessie</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/lat-desc:0" translate="yes">
          <source>Starting latitude (south = -)</source>
          <target>Geografische breedtegraad aan de start (zuid = -)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/launcher-desc:0" translate="yes">
          <source>Use GUI launcher</source>
          <target>Grafische startinterface gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/livery-desc:0" translate="yes">
          <source>Select aircraft livery</source>
          <target>Kies een verfuitvoering</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/load-tape-desc:0" translate="yes">
          <source>Load recording of earlier flightgear session</source>
          <target>Laad een opname van een eerdere FlightGear-sessie</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/log-class-desc:0" translate="yes">
          <source>Specify which logging class(es) to use</source>
          <target>Kies welke log class(es) gebruikt moeten worden</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/log-dir-desc:0" translate="yes">
          <source>Log to directory DIR. The special value 'desktop' causes logging to the desktop (OS-dependent location). This option may be given several times, using a different value each time. Inside the specified directory, the written log file is named FlightGear_YYYY-MM-DD_&lt;num&gt;.log, where &lt;num&gt; takes the values 0, 1, 2, etc.</source>
          <target>Schrijf een logboek in de map DIR. De speciale waarde 'desktop zorgt voor het schrijven van het logboek naar de desktop (locatie afhankelijk van het besturingssysteem). Deze optie kan meerdere keren worden opgegeven, telkens met een andere waarde. Het logbestand krijgt de naam FlightGear_YYYY-MM-DD_&lt;num&gt;.log waarbij &lt;num&gt; de waardes 0, 1, 2 etc. aanneemt.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/log-level-desc:0" translate="yes">
          <source>Specify which logging level to use</source>
          <target>Kies een log level om te gebruiken</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/lon-desc:0" translate="yes">
          <source>Starting longitude (west = -)</source>
          <target>Geografische lengtegraad aan de start (west = -)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/mach-desc:0" translate="yes">
          <source>Specify initial mach number</source>
          <target>Specificeer de de start snelheid als mach nummer</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/materials-file-desc:0" translate="yes">
          <source>Specify the materials file used to render the scenery (default: Materials/regions/materials.xml)</source>
          <target>Kies het te gebruiken materialenbestand om het landschap weer te geven (standaard: materials.xml)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/max-fps-desc:0" translate="yes">
          <source>Maximum frame rate in Hz.</source>
          <target>Maximale framerate in Hz.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/metar-desc:0" translate="yes">
          <source>Pass a METAR string to set up static weather (this implies --disable-real-weather-fetch)</source>
          <target>Geef een METAR om statisch weer in te stellen (dit impliceert --disable-real-weather-fetch)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/min-aircraft-status:0" translate="yes">
          <source>Allows you to define a minimum status level (=development status) for all listed aircraft</source>
          <target>Specifeer een minimale ontwikkelingsstatus voor alle genoemde vliegtuigen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/model-hz-desc:0" translate="yes">
          <source>Run the FDM this rate (iterations per second)</source>
          <target>Voer de FDM uit met deze snelheid (iteraties per seconde)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/multiplay-desc:0" translate="yes">
          <source>Specify multipilot communication settings</source>
          <target>Definiëer de multipilot communicatie instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/multiplayer-options:0" translate="yes">
          <source>MultiPlayer Options</source>
          <target>Multiplayerinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-ctrls-desc:0" translate="yes">
          <source>Open connection using the FG Native Controls protocol</source>
          <target>Open een verbinding met het eigen FG besturings protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-desc:0" translate="yes">
          <source>Open connection using the FG Native protocol</source>
          <target>Open een verbinding met het eigen FG protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-fdm-desc:0" translate="yes">
          <source>Open connection using the FG Native FDM protocol</source>
          <target>Open een verbinding met het eigen FG FDM protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-gui-desc:0" translate="yes">
          <source>Open connection using the FG Native GUI protocol</source>
          <target>Open een verbinding met het eigen FG GUI protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nav1-desc:0" translate="yes">
          <source>Set the NAV1 radio frequency, optionally preceded by a radial.</source>
          <target>Stel de NAV1 radio frequentie in, eventueel voorafgegaand door een radial.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nav2-desc:0" translate="yes">
          <source>Set the NAV2 radio frequency, optionally preceded by a radial.</source>
          <target>Stel de NAV2 radio frequentie in, eventueel voorafgegaand door een radial.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ndb-desc:0" translate="yes">
          <source>Specify starting position relative to an NDB</source>
          <target>Kies de startpositie ten opzichte van een NDB</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ndb-freq-desc:0" translate="yes">
          <source>Specify the frequency of the NDB. Use with --ndb=ID</source>
          <target>Kies de frequentie van de NDB. Gebruik met -_ndb=ID</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/network-options:0" translate="yes">
          <source>Network Options</source>
          <target>Netwerkinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nmea-desc:0" translate="yes">
          <source>Open connection using the NMEA protocol</source>
          <target>Open een verbinding met het NMEA protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/notrim-desc:0" translate="yes">
          <source>Do NOT attempt to trim the model</source>
          <target>Probeer het model niet uit te trimmen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/notrim-desc:1" translate="yes">
          <source>(only with fdm=jsbsim)</source>
          <target>(alleen met fdm=jsbsim)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/offset-azimuth-desc:0" translate="yes">
          <source>Specify heading to reference point</source>
          <target>Specificeer de richting tot het referentiepunt</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/offset-distance-desc:0" translate="yes">
          <source>Specify distance to reference point (statute miles)</source>
          <target>Specificeer de afstand tot het referentiepunt (mijlen)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/on-ground-desc:0" translate="yes">
          <source>Start at ground level (default)</source>
          <target>Start op de grond (standaard)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/opengc-desc:0" translate="yes">
          <source>Open connection using the OpenGC protocol</source>
          <target>Open een verbinding met het OpenGC protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/parking-id-desc:0" translate="yes">
          <source>Specify parking position at an airport (must also specify an airport)</source>
          <target>Kies een opstelplaats op een vliegveld (een vliegveld dient ook te worden gekozen)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/parkpos-desc:0" translate="yes">
          <source>Specify which starting position on an AI carrier (must also specify a carrier)</source>
          <target>Kies een startpositie op een vliegdekschip (een vliegdekschip dient ook te worden gekozen)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/pitch-desc:0" translate="yes">
          <source>Specify pitch angle (Theta)</source>
          <target>Kies de aanvang hellingshoek (Theta)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/position-options:0" translate="yes">
          <source>Initial Position and Orientation</source>
          <target>Beginpositie en -oriëntatie</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/prop-desc:0" translate="yes">
          <source>Set property &lt;name&gt; to &lt;value&gt;. &lt;type&gt; can be one of string, double, float, long, int, or bool.</source>
          <target>Geef de instelling &lt;naam&gt; de waarde &lt;waarde&gt;. &lt;waarde&gt; kan zijn string, double, float, lon, int of bool.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/props-desc:0" translate="yes">
          <source>Open connection using the interactive property manager</source>
          <target>Open een verbinding met de interactive instelling manager</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/proxy-desc:0" translate="yes">
          <source>Specify which proxy server (and port) to use. The username and password are optional and should be MD5 encoded already. This option is only useful when used in conjunction with the real-weather-fetch option.</source>
          <target>Kies een proxy server (en poort) om te gebruiken. De gebruikersnaam en het wachtwoord zijn optioneel en dienen al MD5 gecodeerd te zijn. Deze optie is alleen nuttig in samenwerking met actueel-weer.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/pve-desc:0" translate="yes">
          <source>Open connection using the PVE protocol</source>
          <target>Open een verbinding met het PVE protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/random-objects-desc:0" translate="yes">
          <source>(buildings, etc.)</source>
          <target>(huizen, gebouwen, etc.)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/random-wind-desc:0" translate="yes">
          <source>Set up random wind direction and speed</source>
          <target>Kies een willekeurige windrichting en -snelheid)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ray-desc:0" translate="yes">
          <source>Open connection using the Ray Woodworth motion chair protocol</source>
          <target>Open een verbinding met het Ray Woodworth bewegende stoel protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/rendering-options:0" translate="yes">
          <source>Rendering Options</source>
          <target>Weergave instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/restore-defaults-desc:0" translate="yes">
          <source>Reset all user settings to their defaults (rendering options etc)</source>
          <target>Reset alle instellingen naar de standaardinstellingen (weergave opties etc.)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/roc-desc:0" translate="yes">
          <source>Specify initial climb rate (can be negative)</source>
          <target>Specificeer de klimsnelheid bij de start (mag negatief zijn)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/roll-desc:0" translate="yes">
          <source>Specify roll angle (Phi)</source>
          <target>Kies de aanvang rolhoek (Phi)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/route-options:0" translate="yes">
          <source>Route/Way Point Options</source>
          <target>Route/Routepunten instellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/rul-desc:0" translate="yes">
          <source>Open connection using the RUL protocol</source>
          <target>Open een verbinding met het RUL protocol</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/runway-no-desc:0" translate="yes">
          <source>Specify starting runway (must also specify an airport)</source>
          <target>Kies een startbaan (er moet ook een vliegveld worden opgegeven)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/season-desc:0" translate="yes">
          <source>Specify the startup season</source>
          <target>Kies een start seizoen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/shading-flat-desc:0" translate="yes">
          <source>Enable flat shading</source>
          <target>Gebruik scherpe schaduwen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/shading-smooth-desc:0" translate="yes">
          <source>Enable smooth shading</source>
          <target>Gebruik natuurlijke schaduwen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/show-aircraft-desc:0" translate="yes">
          <source>Print a list of the currently available aircraft types</source>
          <target>Laat een lijst zien van de beschikbare vliegtuigen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/show-sound-devices-desc:0" translate="yes">
          <source>Show a list of available audio device</source>
          <target>Geef de beschikbare audio-apparaten weer</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/situation-options:0" translate="yes">
          <source>Situation Options</source>
          <target>Situatie opties</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/sound-device-desc:0" translate="yes">
          <source>Explicitly specify the audio device to use</source>
          <target>Specifeer expliciet het te gebruiken audio-apparaat</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/speed-desc:0" translate="yes">
          <source>Run the FDM 'n' times faster than real time</source>
          <target>Voer de FDM 'n' keer sneller uit dan normaal</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/start-date-desc:0" translate="yes">
          <source>Specify a starting date/time with respect to</source>
          <target>Geef een start tijd/datum relatief tot</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/telnet-desc:0" translate="yes">
          <source>Enable telnet server on the specified port</source>
          <target>Activeer de telnet server op dit poortnummer</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/terrasync-dir-desc:0" translate="yes">
          <source>Set target directory for scenery downloads</source>
          <target>Kies een doelmap voor landschapsdownloads</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/texture-filtering-desc:0" translate="yes">
          <source>Anisotropic Texture Filtering: values should be 1 (default),2,4,8 or 16</source>
          <target>Anisotropische texture filtering: waardes moeten 1 (standaard), 2, 4, 8 of 16 zijn</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-match-local-desc:0" translate="yes">
          <source>Synchronize time with local real-world time</source>
          <target>Synchronizeer de tijd met de lokale tijd</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-match-real-desc:0" translate="yes">
          <source>Synchronize time with real-world time</source>
          <target>Synchronizeer de tijd met de huidige tijd</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-offset-desc:0" translate="yes">
          <source>Add this time offset</source>
          <target>Verhoog de tijd met deze waarde</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-options:0" translate="yes">
          <source>Time Options</source>
          <target>Tijdsinstellingen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/timeofday-desc:0" translate="yes">
          <source>Specify a time of day</source>
          <target>Specificeer de tijd op de dag</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trace-read-desc:0" translate="yes">
          <source>Trace the reads for a property;</source>
          <target>Bewaak de uitlezingen van een instelling;</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trace-write-desc:0" translate="yes">
          <source>Trace the writes for a property;</source>
          <target>Bewaak de veranderingen van een instelling;</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trim-desc:0" translate="yes">
          <source>Trim the model</source>
          <target>Trim het model</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trim-desc:1" translate="yes">
          <source>(only with fdm=jsbsim)</source>
          <target>(alleen met fdm=jsbsim)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/turbulence-desc:0" translate="yes">
          <source>Specify turbulence from 0.0 (calm) to 1.0 (severe)</source>
          <target>Specificeer de turbulentie waarde. 0.0 is kalm. 1.0 is hevig</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/uBody-desc:0" translate="yes">
          <source>Specify velocity along the body X axis</source>
          <target>Kies de aanvang snelheid langs de X-as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/units-feet-desc:0" translate="yes">
          <source>Use feet for distances</source>
          <target>Definiëer de afstanden in voeten</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/units-meters-desc:0" translate="yes">
          <source>Use meters for distances</source>
          <target>Definiëer de afstanden in meters</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/usage:0" translate="yes">
          <source>Usage: fgfs [ option ... ]</source>
          <target>Gebruik: fgfs [ opties ... ]</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vBody-desc:0" translate="yes">
          <source>Specify velocity along the body Y axis</source>
          <target>Kies de aanvang snelheid langs de Y-as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vDown-desc:0" translate="yes">
          <source>Specify velocity along a vertical axis</source>
          <target>Kies de snelheid langs een verticale as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vEast-desc:0" translate="yes">
          <source>Specify velocity along a West-East axis</source>
          <target>Kies de snelheid langs een west-oost as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vNorth-desc:0" translate="yes">
          <source>Specify velocity along a South-North axis</source>
          <target>Kies de snelheid langs een noord-zuid as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vc-desc:0" translate="yes">
          <source>Specify initial airspeed</source>
          <target>Specificeer de aanvangssnelheid</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vehicle-desc:0" translate="yes">
          <source>Select an vehicle profile as defined by a top level &lt;name&gt;-set.xml</source>
          <target>Kies een voertuig op basis van een &lt;naam&gt;-set.xml</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/verbose-desc:0" translate="yes">
          <source>Show all command line options when combined with --help or -h</source>
          <target>Laat alle command-line opties zien, wanneer gebruikt in combinatie met --help of -h</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/verbose-help:0" translate="yes">
          <source>For a complete list of options use --help --verbose</source>
          <target>Gebruik --help --verbose voor een complete lijst van de opties</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/version-desc:0" translate="yes">
          <source>Display the current FlightGear version</source>
          <target>Geef de huidige FlightGear versie weer</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/view-offset-desc:0" translate="yes">
          <source>Specify the default forward view direction as an offset from straight ahead. Allowable values are LEFT, RIGHT, CENTER, or a specific number in degrees</source>
          <target>Specificeer de kijkrichting aan ten opzichte van recht vooruit. Beschikbare typen zijn: LEFT, RIGHT, CENTER, of een waarde in graden</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/visibility-desc:0" translate="yes">
          <source>Specify initial visibility</source>
          <target>Maximale zichtafstand</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/visibility-miles-desc:0" translate="yes">
          <source>Specify initial visibility in miles</source>
          <target>Maximale zichtafstand in mijlen</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vor-desc:0" translate="yes">
          <source>Specify starting position relative to a VOR</source>
          <target>Kies de startpositie ten opzichte van een VOR</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vor-freq-desc:0" translate="yes">
          <source>Specify the frequency of the VOR. Use with --vor=ID</source>
          <target>Kies de frequentie van de VOR. Gebruik met --vor=ID</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wBody-desc:0" translate="yes">
          <source>Specify velocity along the body Z axis</source>
          <target>Kies de aanvang snelheid lang de Z-as</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wind-desc:0" translate="yes">
          <source>Specify wind coming from DIR (degrees) at SPEED (knots)</source>
          <target>Specificeer wind uit de richting DIR (graden) met snelheid SPEED (knopen)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wp-desc:0" translate="yes">
          <source>Specify a waypoint for the GC autopilot;</source>
          <target>Definiëer een routepunt voor de automatische piloot;</target>
        </trans-unit>
      </group>
      <group resname="sys" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="sys/binding-subsystems:0" translate="yes">
          <source>binding subsystems</source>
          <target>subsystemen verbinden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/creating-subsystems:0" translate="yes">
          <source>creating subsystems</source>
          <target>subsystemen aanmaken</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/downloading-scenery:0" translate="yes">
          <source>downloading scenery</source>
          <target>landschap downloaden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/finalize-position:0" translate="yes">
          <source>finalizing position</source>
          <target>positie afronden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/finishing-subsystems:0" translate="yes">
          <source>finalizing subsystems</source>
          <target>subsystemen afronden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init:0" translate="yes">
          <source>initializing</source>
          <target>voorbereiden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-graphics:0" translate="yes">
          <source>initializing graphics engine</source>
          <target>grafische motor voorbereiden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-scenery:0" translate="yes">
          <source>initializing scenery</source>
          <target>landschap voorbereiden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-subsystems:0" translate="yes">
          <source>initializing subsystems</source>
          <target>subsystemen voorbereiden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-aircraft:0" translate="yes">
          <source>loading aircraft</source>
          <target>vliegtuig laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-aircraft-list:0" translate="yes">
          <source>loading aircraft list</source>
          <target>vliegtuiglijst laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-nav-dat:0" translate="yes">
          <source>loading navigation data</source>
          <target>navigatiedata laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-scenery:0" translate="yes">
          <source>loading scenery</source>
          <target>landschap laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-fixes:0" translate="yes">
          <source>loading fixes</source>
          <target>fixes laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-load-percent:0" translate="yes">
          <source>[VALUE]% complete</source>
          <target>[VALUE]% voltooid</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-loading-airports:0" translate="yes">
          <source>loading airport data</source>
          <target>vliegvelddata laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-navaids:0" translate="yes">
          <source>loading navigation aid data</source>
          <target>navigatiedata laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-pois:0" translate="yes">
          <source>loading points of interest</source>
          <target>bezienswaardigheden laden</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-reading-apt-dat-files:0" translate="yes">
          <source>reading airport data</source>
          <target>vliegvelddata inlezen</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/settings-migration-text:0" translate="yes">
          <source>Saved settings were migrated from a previous version of FlightGear. If you encounter any problems when using the system, try restoring the default settings, before reporting a problem. Saved settings can affect the appearance, performance and features of the simulator.</source>
          <target>Opgeslagen instellingen van een vorige FlightGearversie zijn meegenomen. Als u een probleem ervaart kunt u eerst de standaardinstellingen herstellen voordat u het probleem meldt. Opgeslagen instellingen kunnen de weergave, prestaties en functies van de simulator beïnvloeden.</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/settings-migration-title:0" translate="yes">
          <source>Settings migrated</source>
          <target>Instellingen meegenomen</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/unstable-warning:0" translate="yes">
          <source>Unstable nightly build - some features may be under active development</source>
          <target>Onstabiele dagelijkse versie - sommige functies kunnen hevig in ontwikkeling zijn</target>
        </trans-unit>
      </group>
      <group resname="tips" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="tips/tip:0" translate="yes">
          <source>Drag while holding the right mouse button to look around</source>
          <target>Sleep met de rechtermuisknop ingedrukt om rond te kijken</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:1" translate="yes">
          <source>Hold [Shift] while looking around to move the view up, down, left or right</source>
          <target>Houd [Shift] ingedrukt tijdens het rondkijken om het beeld omhoog, omlaag, naar links of naar rechts te bewegen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:2" translate="yes">
          <source>Press a/A to adjust the simulation speed</source>
          <target>Druk op a/A om de simulatiesnelheid aan te passen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:3" translate="yes">
          <source>Press x/X to zoom in and out</source>
          <target>Druk op x/X om in en uit te zoomen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:4" translate="yes">
          <source>Find frequencies of nearby ATC services from the Radios dialog</source>
          <target>Vind frequenties van nabijgelegen ATC services in het Radiovenster</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:5" translate="yes">
          <source>Press v to change your viewpoint, Ctrl-V to return to the cockpit</source>
          <target>Druk op v om uw zicht te wijzigen en Ctrl-V om terug te keren naar de cockpit</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:6" translate="yes">
          <source>Press F3 to take a screenshot</source>
          <target>Druk op F3 om een schermopname te maken</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:7" translate="yes">
          <source>Join the FlightGear community at http://forum.flightgear.org</source>
          <target>Neem deel aan de FlightGear gemeenschap op forum.flightgear.org</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:8" translate="yes">
          <source>Press h to bring up a Heads Up Display</source>
          <target>Druk op h op een Heads Up Display te tonen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:9" translate="yes">
          <source>Show or hide the menu bar by pressing F10</source>
          <target>Toon en verberg de menubalk met F10</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:10" translate="yes">
          <source>Frame-rate too low? - try disabling AI traffic</source>
          <target>Frame rate te laag? Probeer computergestuurd verkeer uit te schakelen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:11" translate="yes">
          <source>Select Environment → Weather to fly in different weather</source>
          <target>Kies Omgeving → Weer om in ander weer te vliegen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:12" translate="yes">
          <source>Press F12 to change the radio frequencies easily</source>
          <target>Druk op F12 om de radiofrequenties makkelijk te wijzigen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:13" translate="yes">
          <source>Look around by holding down the right mouse button and moving the mouse</source>
          <target>Kijk rond door de rechtermuisknop ingedrukt te houden en de muis te bewegen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:14" translate="yes">
          <source>Select Multiplayer → Multiplayer Settings to join the shared flight environment</source>
          <target>Ga naar Multiplayer → Multiplayerinstellingen om samen online te vliegen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:15" translate="yes">
          <source>Can't get the engine started? - see Help → Aircraft Checklists</source>
          <target>Lukt het niet om de motor te starten? Zie Help → Vliegtuig checklists</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:16" translate="yes">
          <source>Drag while holding the middle and right mouse buttons to move the viewpoint</source>
          <target>Druk de middelste en rechter muisknop in en beweeg de muis om het zichtpunt te verplaatsen</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:17" translate="yes">
          <source>Press / to explore the internals of the simulator</source>
          <target>Druk op / om de binnenkant van de simulator te inspecteren</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:18" translate="yes">
          <source>Press Tab to move the viewpoint with your mouse and use the scroll wheel to zoom</source>
          <target>Druk op Tab om het gezichtspunt te verplaatsen met de muis en gebruik het scrollwieltje om te zoomen</target>
        </trans-unit>
      </group>
      <group resname="weather-scenarios" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="weather-scenarios/border-high-pressure-region-desc:0" translate="yes">
          <source>The border of a high pressure region, in which the airmass becomes unstable and various convective and stratiform clouds may appear.</source>
          <target>De grens van een hogedrukgebied, waar de lucht onstabiel wordt en convectieve en stratiforme bewolking kan onstaan.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/border-high-pressure-region-name:0" translate="yes">
          <source>Border of a high pressure region</source>
          <target>Grens van een hogedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/border-low-pressure-region-desc:0" translate="yes">
          <source>The border of a low pressure region, in which the airmass is unstable and convective clouds start to form layers and merge into stratiform clouds.</source>
          <target>De grens van een lagedrukgebied, waar de lucht onstabiel is en convectieve wolken lagen beginnen te vormen die overgaan in stratiforme bewolking.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/border-low-pressure-region-name:0" translate="yes">
          <source>Border of a low pressure region</source>
          <target>Grens van een lagedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-one-minimum-desc:0" translate="yes">
          <source>If you just got your IFR rating, this is what you are allowed to do. But can you?</source>
          <target>Als u onlangs uw IFR licentie heeft gekregen is dit wat u legaal mag doen. Maar lukt dat ook?</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-one-minimum-name:0" translate="yes">
          <source>CAT I minimum</source>
          <target>CAT I minimum</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-three-b-minimum-desc:0" translate="yes">
          <source>This is expert level. You will barely see the taxiway from the cockpit, even if you are on ground. Fog and light drizzle, freezing level at 1000ft.</source>
          <target>Dit is op het niveau van professionals. U kunt amper de taxibaan zien, zelfs vanaf de grond. Mist en lichte regen, 0 graden op 1000ft.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-three-b-minimum-name:0" translate="yes">
          <source>CAT IIIb minimum</source>
          <target>CAT IIIb minimum</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-two-minimum-desc:0" translate="yes">
          <source>With just a 1/4 mile visibility and clouds at 100ft, you don't see much of the runway until seconds before touchdown. Trust your instruments to stay alive.</source>
          <target>Met slechts een kwart mijl zicht en wolken op 100ft is de landingsbaan pas kort voor de landing zichtbaar. Vertrouw op uw instrumenten om te overleven.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/cat-two-minimum-name:0" translate="yes">
          <source>CAT II minimum</source>
          <target>CAT II minimum</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/core-high-pressure-region-desc:0" translate="yes">
          <source>The center of a high pressure region, characterized by descending air and hence only weak cloud development with high visibility.</source>
          <target>Het centrum van een hogedrukgebied, gekarakteriseerd door dalende lucht en dus slechts enkele wolken met goed zicht.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/core-high-pressure-region-name:0" translate="yes">
          <source>Core high pressure region</source>
          <target>Centrum van een hogedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/core-low-pressure-region-desc:0" translate="yes">
          <source>The core of a low pressure region, characterized by overcast clouds, bad visibility on the ground and significant rainfall.</source>
          <target>Het centrum van een lagedrukgebied, gekarakteriseerd door zware bewolking, slecht zicht op de grond en felle regen.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/core-low-pressure-region-name:0" translate="yes">
          <source>Core low pressure region</source>
          <target>Centrum van een lagedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/early-morning-fog-desc:0" translate="yes">
          <source>Fog developed this autumn's morning. Expect good visibility above the layer. However - getting through it can be a challenge. Stay alive for a 500' climb and you'll see the sun!</source>
          <target>Mist kwam deze herfstochtend opzetten. Verwacht good zicht boven de mist, maar er doorheen komen kan een uitdaging zijn. Als u 500ft bereikt zult u de zon zien!</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/early-morning-fog-name:0" translate="yes">
          <source>Early morning fog</source>
          <target>Ochtendmist</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/fair-weather-desc:0" translate="yes">
          <source>A lovely day for trip to your favorite 100$ hamburger airfield</source>
          <target>Een perfecte dag voor een vlucht naar uw favoriete vliegveld</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/fair-weather-name:0" translate="yes">
          <source>Fair weather</source>
          <target>Mooi weer</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/high-pressure-region-desc:0" translate="yes">
          <source>A high pressure region, characterized by moderate to strong Cumulus development in the afternoon and fairly good visibility conditions.</source>
          <target>Een hogedrukgebied, gekarakteriseerd door matige tot stevige cumuluswolken in de avond en redelijk zicht.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/high-pressure-region-name:0" translate="yes">
          <source>High pressure region</source>
          <target>Hogedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/live-data-desc:0" translate="yes">
          <source>Fetch live weather data for your nearest airport from noaa.gov. You need a working internet connection. Weather is generated automatically, once a valid METAR is received.</source>
          <target>Download live weergegevens van noaa.gov voor het dichtstbijzijnde vliegveld. Vereist een internetverbinding. Weer wordt automatisch gegenereerd als er een geldige METAR is ontvangen.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/live-data-name:0" translate="yes">
          <source>Live data</source>
          <target>Live gegevens</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/low-pressure-region-desc:0" translate="yes">
          <source>A low pressure region, characterized by rising air, widespread formation of stratiform clouds and beginning rain.</source>
          <target>Een lagedrukgebied, gekarakteriseerd door stijgende lucht, verspreide stratiforme wolken en lichte regen.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/low-pressure-region-name:0" translate="yes">
          <source>Low pressure region</source>
          <target>Lagedrukgebied</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/manual-input-desc:0" translate="yes">
          <source>Enter your favorite METAR weather. A valid METAR syntax is required.</source>
          <target>Voeg uw favoriete METAR gegevens toe. Dit dient een geldige METAR code te zijn.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/manual-input-name:0" translate="yes">
          <source>Manual input</source>
          <target>Handmatig invoeren</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/marginal-vfr-desc:0" translate="yes">
          <source>After the storm - limited visibility and some showers. Go or No-Go?</source>
          <target>Na de storm - gelimiteerd zicht en regenbuien. Gaan of niet gaan?</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/marginal-vfr-name:0" translate="yes">
          <source>Marginal VFR</source>
          <target>Marginale VFR</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/stormy-monday-desc:0" translate="yes">
          <source>You're out for an adventure? Gusty winds blowing from the west and isolated thunderstorms should be avoided. Fasten your seatbelt!</source>
          <target>In voor een avontuur? Vlagerige wind vanuit het westen en onweersbuien moeten ontweken worden. Riemen vast!</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/stormy-monday-name:0" translate="yes">
          <source>Stormy Monday</source>
          <target>Stormachtige maandag</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/thunderstorm-desc:0" translate="yes">
          <source>A hot and damp summer day with thunderstorms developing in the afternoon. Be prepared for reduction of visibility in showers and strong gusts near thunderstorms</source>
          <target>Een hete en klamme zomerdag met onweersbuien in de namiddag. Wees voorbereid op verslechterd zicht in buien en sterke windvlagen nabij onweer.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/thunderstorm-name:0" translate="yes">
          <source>Thunderstorm</source>
          <target>Onweersbui</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/warm-sector-desc:0" translate="yes">
          <source>A warm sector, characterized by high moisture in the air and haze extending up to high altitudes, but otherwise largely convective cloud development.</source>
          <target>Een warmtegebied, gekarakteriseerd door een hoge luchtvochtigheid en mistflarden tot grote hoogtes, maar afgezien daarvan convectieve wolken.</target>
        </trans-unit>
        <trans-unit approved="yes" id="weather-scenarios/warm-sector-name:0" translate="yes">
          <source>Warm sector</source>
          <target>Warmtegebied</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>