<?xml version="1.0"?>
<!-- Author Marcin Kuzniar -  Timetable of MAR 2018 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/A332/A332-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HBIL</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HCAT</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HSKY</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A333/A333-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-333</required-aircraft>
    <actype>333</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HZEN</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/747/744-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-744</required-aircraft>
    <actype>744</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-GTUI</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/747/744-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-744</required-aircraft>
    <actype>744</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HSEA</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/747/744-Corsair.xml</model>
    <livery>CRL</livery>
    <airline>CRL</airline>
    <home-port>LFPO</home-port>
    <required-aircraft>CRL-744</required-aircraft>
    <actype>744</actype>
    <offset>0</offset>
    <radius>32</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>F-HSUN</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>SS174</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>0/08:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>FMMI</port>
      <time>0/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS175</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMMI</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>0/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>2/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>3/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>3/07:25:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>FIMP</port>
      <time>3/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FIMP</port>
      <time>3/16:00:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>3/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>3/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>4/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>4/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>5/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>5/07:25:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>FIMP</port>
      <time>5/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FIMP</port>
      <time>5/16:00:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>5/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>5/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>1/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS710</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>1/07:25:00</time>
    </departure>
    <cruise-alt>170</cruise-alt>
    <arrival>
      <port>FIMP</port>
      <time>1/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FIMP</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>180</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>1/17:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS711</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>1/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS772</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>2/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS772</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>2/08:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>FMCZ</port>
      <time>2/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS773</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMCZ</port>
      <time>2/13:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>2/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS773</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>2/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS772</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>6/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS772</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>6/08:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>FMCZ</port>
      <time>6/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS773</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMCZ</port>
      <time>6/13:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>6/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS773</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>6/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS774</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/19:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>0/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS774</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>0/08:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMMI</port>
      <time>0/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS775</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMMI</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>0/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS775</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>0/18:30:00</time>
    </departure>
    <cruise-alt>387</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>2/13:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GABS</port>
      <time>2/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GABS</port>
      <time>2/20:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DIAP</port>
      <time>2/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DIAP</port>
      <time>2/23:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>0/13:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GABS</port>
      <time>0/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GABS</port>
      <time>0/20:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>DIAP</port>
      <time>0/21:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS884</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DIAP</port>
      <time>0/23:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>1/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS910</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>3/19:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>FMEE</port>
      <time>4/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS911</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>FMEE</port>
      <time>4/18:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>5/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS924</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFF</port>
      <time>20:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS925</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFF</port>
      <time>23:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>07:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS926</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>10:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>TFFR</port>
      <time>19:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS927</callsign>
    <required-aircraft>CRL-744</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>TFFR</port>
      <time>23:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>06:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS960</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>6/21:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>MUHA</port>
      <time>6/20:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS961</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>MUHA</port>
      <time>6/22:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>0/07:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS978</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>15:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>GOBD</port>
      <time>20:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS979</callsign>
    <required-aircraft>CRL-333</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>GOBD</port>
      <time>23:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>05:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>SS984</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>1/15:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DIAP</port>
      <time>1/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS985</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DIAP</port>
      <time>1/23:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>2/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS984</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>3/15:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DIAP</port>
      <time>3/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS985</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DIAP</port>
      <time>3/23:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS984</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPO</port>
      <time>5/15:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>DIAP</port>
      <time>5/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SS985</callsign>
    <required-aircraft>CRL-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DIAP</port>
      <time>5/23:55:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPO</port>
      <time>6/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>